/* Edge-Frfox - icons.css */

/* Windows 11 style window control icons. */
@media (-moz-platform: windows) {
  .titlebar-min {
    list-style-image: url("win11-minimize.svg") !important;

    @media (resolution > 1.25dppx) {
      list-style-image: url("win11-minimize.svg#high-dpi") !important;
    }
  }

  .titlebar-max {
    list-style-image: url("win11-maximize.svg") !important;
  }

  .titlebar-restore {
    list-style-image: url("win11-restore.svg") !important;
  }

  .titlebar-close {
    list-style-image: url("win11-close.svg") !important;

    /* Alternative icon that uses a thicker stroke, making it easier to see when
     * displayed on a dark background, only needed at 100% UI scale.
     */
    @media (resolution = 1dppx) {
      toolbar[brighttext] &,
      &:hover {
        list-style-image: url("win11-close-dark.svg") !important;
      }
    }
  }
}

.subviewbutton {
  -moz-context-properties: fill, fill-opacity !important;
  fill: currentColor !important;
}

:root[fxastatus="not_configured"] #fxa-avatar-image {
  list-style-image: url("account.svg") !important;
}

.private-browsing-indicator-icon {
  list-style-image: url("account-private.svg") !important;
  border-radius: 100% !important;
}

/* disable context menu icons on macOS */
@media not (-moz-platform: macos) {
  #context-back {
    list-style-image: url("back.svg") !important;
  }

  #context-forward {
    list-style-image: url("forward.svg") !important;
  }

  #context-reload {
    list-style-image: url("reload.svg") !important;
  }

  #context-stop {
    list-style-image: url("close.svg") !important;
  }

  #context-bookmarkpage {
    list-style-image: url("bookmark-hollow.svg") !important;
  }

  #context-bookmarkpage[starred] {
    list-style-image: url("bookmark.svg") !important;
  }
}

#back-button {
  list-style-image: url("back.svg") !important;
}

#forward-button {
  list-style-image: url("forward.svg") !important;
}

#reload-button {
  list-style-image: url("reload.svg") !important;
}

#stop-button,
.close-icon {
  list-style-image: url("close.svg") !important;
}

.tab-close-button {
  list-style-image: url("close-9px.svg") !important;
}

#sidebar-button {
  list-style-image: url("sidebars-right.svg") !important;
}

#sidebar-button:-moz-locale-dir(ltr):not([positionend]),
#sidebar-button:-moz-locale-dir(rtl)[positionend] {
  list-style-image: url("sidebars.svg") !important;
}

#downloads-button,
#downloads-indicator-anchor,
#appMenu-downloads-button,
#appMenu-library-downloads-button {
  list-style-image: url("downloads.svg") !important;
}

#appMenu-passwords-button,
#password-notification-icon,
#PopupAutoComplete > richlistbox > richlistitem[originaltype="generatedPassword"] > .two-line-wrapper > .ac-site-icon,
#PopupAutoComplete > richlistbox > richlistitem[originaltype="loginWithOrigin"] > .two-line-wrapper > .ac-site-icon,
#PopupAutoComplete > richlistbox > richlistitem[originaltype="login"] > .ac-site-icon {
  list-style-image: url("passwords.svg") !important;
}

#nav-bar-overflow-button {
  list-style-image: url("chevron.svg") !important;
}

#PanelUI-menu-button,
#appMenu-more-button2,
.unified-extensions-item-menu-button {
  list-style-image: url("menu.svg") !important;
}

#appMenu-help-button2 {
  list-style-image: url("help.svg") !important;
}

#new-tab-button {
  list-style-image: url("new-tab.svg") !important;
}

#firefox-view-button {
  list-style-image: url("firefox-view.svg") !important;
}

#sync-button,
.urlbarView-row[source="tabs"] > .urlbarView-row-inner > .urlbarView-no-wrap > .urlbarView-favicon,
#urlbar-engine-one-off-item-tabs {
  list-style-image: url("tab.svg") !important;
}

#history-panelmenu,
.urlbarView-row[source="history"] > .urlbarView-row-inner > .urlbarView-no-wrap > .urlbarView-favicon,
#urlbar-engine-one-off-item-history,
#appMenu-history-button,
#appMenu-library-history-button,
#sidebar-switcher-history,
#sidebar-box[sidebarcommand="viewHistorySidebar"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon {
  list-style-image: url("history.svg") !important;
}

#save-page-button,
#appMenu-save-file-button2 {
  list-style-image: url("save.svg") !important;
}

#print-button,
#appMenu-print-button2 {
  list-style-image: url("print.svg") !important;
}

.searchbar-search-icon {
  list-style-image: url("search-glass.svg") !important;
}

#find-button,
#appMenu-find-button2 {
  list-style-image: url("search-page.svg") !important;
}

#appMenu-translate-button,
#translations-button-icon {
  list-style-image: url("translate.svg") !important;
}

#open-file-button {
  list-style-image: url("open.svg") !important;
}

#add-ons-button,
#appMenu-extensions-themes-button,
#unified-extensions-button,
#unified-extensions-manage-extensions {
  list-style-image: url("extension.svg") !important;
}

#zoom-out-button,
#appMenu-zoomReduce-button2 {
  list-style-image: url("zoom-out.svg") !important;
}

#zoom-in-button,
#tabs-newtab-button,
#TabsToolbar #new-tab-button,
#appMenu-zoomEnlarge-button2 {
  list-style-image: url("plus.svg") !important;
}

#cut-button {
  list-style-image: url("edit-cut.svg") !important;
}

#copy-button {
  list-style-image: url("edit-copy.svg") !important;
}

#paste-button {
  list-style-image: url("edit-paste.svg") !important;
}

#email-link-button {
  list-style-image: url("mail.svg") !important;
}

#screenshot-button {
  list-style-image: url("screenshot.svg") !important;
}

#preferences-button,
.search-setting-button > .button-box > .button-icon,
#appMenu-settings-button,
.unified-extensions-item-open-menu.subviewbutton {
  list-style-image: url("settings.svg") !important;
}

#panic-button {
  list-style-image: url("forget.svg") !important;
}

#appMenu-new-private-window-button2 {
  list-style-image: url("private-window.svg") !important;
}

#privatebrowsing-button {
  list-style-image: url("privateBrowsing.svg") !important;
}

#save-to-pocket-button {
  list-style-image: url("pocket-outline.svg") !important;
}

#profiler-button-button > .toolbarbutton-icon,
.subviewbutton[label="Task Manager"] {
  list-style-image: url("tool-profiler.svg") !important;
}

#developer-button {
  list-style-image: url("developer.svg") !important;
}

#new-window-button,
#appMenu-new-window-button2 {
  list-style-image: url("window.svg") !important;
}

#restore-button,
#fullscreen-button,
#appMenu-fullscreen-button2 {
  list-style-image: url("fullscreen.svg") !important;
}

#restore-button[checked],
#fullscreen-button[checked],
#appMenu-fullscreen-button2[checked] {
  list-style-image: url("fullscreen-exit.svg") !important;
}

#bookmarks-menu-button,
#appMenu-bookmarks-button,
#sidebar-switcher-bookmarks,
#appMenu-library-bookmarks-button,
#sidebar-box[sidebarcommand="viewBookmarksSidebar"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon {
  list-style-image: url("bookmark-star-on-tray.svg") !important;
}

#home-button {
  list-style-image: url("home.svg") !important;
}

#library-button {
  list-style-image: url("library.svg") !important;
}

/* identity icons */
#identity-icon {
  list-style-image: url("info.svg") !important;
}

#identity-box[pageproxystate="valid"].chromeUI #identity-icon {
  list-style-image: url("firefox.svg") !important;
}

#identity-box[pageproxystate="valid"].localResource #identity-icon {
  list-style-image: url("page-portrait.svg") !important;
}

#urlbar:not(.searchButton) > #urlbar-input-container > #identity-box[pageproxystate="invalid"] #identity-icon {
  list-style-image: url("search-glass.svg") !important;
}

#urlbar[actiontype="extension"] > #urlbar-input-container > #identity-box #identity-icon,
#identity-box[pageproxystate="valid"].extensionPage #identity-icon {
  list-style-image: url("extension.svg") !important;
}

#identity-box[pageproxystate="valid"].verifiedDomain #identity-icon,
#identity-box[pageproxystate="valid"].mixedActiveBlocked #identity-icon {
  list-style-image: url("security.svg") !important;
}

#urlbar-input-container[pageproxystate="valid"] > #tracking-protection-icon-container > #tracking-protection-icon-box > #tracking-protection-icon {
  list-style-image: url("tracking-protection.svg") !important;
}

/* security */
.identity-popup-security-connection {
  list-style-image: url("security-broken.svg") !important;
}

#identity-box[pageproxystate="valid"].notSecure #identity-icon,
#identity-box[pageproxystate="valid"].mixedActiveContent #identity-icon,
#identity-box[pageproxystate="valid"].httpsOnlyErrorPage #identity-icon {
  list-style-image: url("security-broken.svg") !important;
}

#identity-popup[connection=chrome] .identity-popup-security-connection {
  list-style-image: url("firefox.svg") !important;
}

#identity-popup[connection="file"] .identity-popup-security-connection {
  list-style-image: url("page-portrait.svg") !important;
}

#identity-popup[connection^=secure] .identity-popup-security-connection {
  list-style-image: url("security.svg") !important;
}

#identity-popup[ciphers=weak] .identity-popup-security-connection,
#identity-popup[mixedcontent~=passive-loaded][isbroken] .identity-popup-security-connection,
#identity-popup[connection=secure-cert-user-overridden] .identity-popup-security-connection,
#identity-popup[connection=cert-error-page] .identity-popup-security-connection {
  list-style-image: url("security-warning.svg") !important;
}

#identity-popup[connection=net-error-page] .identity-popup-security-connection {
  list-style-image: url("info.svg") !important;
}

#identity-popup[connection=extension] .identity-popup-security-connection {
  list-style-image: url("extension.svg") !important;
}

#appMenu-new-tab-button2 {
  list-style-image: url("new-tab-image.svg") !important;
}

.findbar-find-previous {
  list-style-image: url("arrow-up.svg") !important;
}

.findbar-find-next {
  list-style-image: url("arrow-down.svg") !important;
}

#protections-popup-mainView .subviewbutton-nav:not(.notFound)::after,
#identity-popup-mainView .subviewbutton-nav::after,
.widget-overflow-list .subviewbutton-nav::after,
.PanelUI-subView .subviewbutton-nav::after,
.menu-right {
  content: url("arrow-filled-right.svg") !important;
  opacity: 0.6 !important;
  scale: 0.75 !important;
}

#PlacesChevron,
#urlbar-go-button {
  list-style-image: url("arrow-right.svg") !important;
}

.panel-header > .subviewbutton-back {
  list-style-image: url("arrow-left.svg") !important;
}

#overflowMenu-customize-button,
#appmenu-moreTools-button {
  list-style-image: url("customize.svg") !important;
}

.bookmark-item[container] {
  list-style-image: url("folder.svg") !important;
}

#pageAction-panel-bookmark,
#star-button {
  list-style-image: url("bookmark-hollow.svg") !important;
}

#pageAction-panel-bookmark[starred],
#star-button[starred] {
  list-style-image: url("bookmark.svg") !important;
}

#sidebar-box[sidebarcommand="viewTabsSidebar"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon,
#sidebar-switcher-tabs {
  list-style-image: url("send-to-device.svg") !important;
}

/* tab icons */
.tab-icon-image[src="chrome://branding/content/icon32.png"],
.tab-icon-image[src="chrome://browser/skin/privatebrowsing/favicon.svg"] {
  content: url("new-tab-image.svg") !important;
}

.tab-icon-image[src="chrome://global/skin/icons/settings.svg"] {
  content: url("settings.svg") !important;
}

.tab-icon-image[src="chrome://mozapps/skin/extensions/extension.svg"] {
  content: url("extension.svg") !important;
}

.tab-icon-image[src="chrome://browser/skin/customize.svg"] {
  content: url("customize.svg") !important;
}

/* permissions */
#permissions-granted-icon {
  list-style-image: url("permissions.svg") !important;
}

.geo-icon {
  list-style-image: url("geo.svg") !important;
}

.geo-icon.blocked-permission-icon {
  list-style-image: url("geo-blocked.svg") !important;
}

.xr-icon {
  list-style-image: url("xr.svg") !important;
}

.xr-icon.blocked-permission-icon {
  list-style-image: url("xr-blocked.svg") !important;
}

.popup-notification-icon[popupid="web-notifications"],
.desktop-notification-icon {
  list-style-image: url("desktop-notification.svg") !important;
}

.desktop-notification-icon.blocked-permission-icon {
  list-style-image: url("desktop-notification-blocked.svg") !important;
}

.camera-icon,
#webRTC-sharingCamera-menu,
#webrtc-sharing-icon[sharing="camera"] {
  list-style-image: url("camera.svg") !important;
}

.camera-icon.blocked-permission-icon {
  list-style-image: url("camera-blocked.svg") !important;
}

.microphone-icon,
#webRTC-sharingMicrophone-menu,
#webrtc-sharing-icon[sharing="microphone"] {
  list-style-image: url("microphone.svg") !important;
}

.microphone-icon.blocked-permission-icon {
  list-style-image: url("microphone-blocked.svg") !important;
}

.screen-icon,
#webRTC-sharingScreen-menu,
#webrtc-sharing-icon[sharing="screen"] {
  list-style-image: url("screen.svg") !important;
}

.screen-icon.blocked-permission-icon {
  list-style-image: url("screen-blocked.svg") !important;
}

.popup-notification-icon[popupid="persistent-storage"],
.persistent-storage-icon,
.indexedDB-icon {
  list-style-image: url("persistent-storage.svg") !important;
}

.persistent-storage-icon.blocked-permission-icon {
  list-style-image: url("persistent-storage-blocked.svg") !important;
}

.popup-icon {
  list-style-image: url("popup.svg") !important;
}

.autoplay-media-icon {
  list-style-image: url("autoplay-media.svg") !important;
}

.autoplay-media-icon.blocked-permission-icon {
  list-style-image: url("autoplay-media-blocked.svg") !important;
}

#canvas-notification-icon,
.popup-notification-icon[popupid="canvas-permissions-prompt"],
.canvas-icon {
  list-style-image: url("canvas.svg") !important;
}

.canvas-icon.blocked-permission-icon {
  list-style-image: url("canvas-blocked.svg") !important;
}

.midi-icon,
.midi-sysex-icon,
.popup-notification-icon[popupid="midi"],
.popup-notification-icon[popupid="midi-sysex"] {
  list-style-image: url("midi.svg") !important;
}

.install-icon {
  list-style-image: url("extension.svg") !important;
}

.install-icon.blocked-permission-icon,
.popup-notification-icon[popupid="xpinstall-disabled"],
.popup-notification-icon[popupid="addon-install-blocked"],
.popup-notification-icon[popupid="addon-install-origin-blocked"] {
  list-style-image: url("extension-blocked.svg") !important;
}

/* tab sound icons */
.tab-icon-overlay[soundplaying] {
  list-style-image: url("tab-audio-playing-small.svg") !important;
}

.tab-icon-overlay[muted] {
  list-style-image: url("tab-audio-muted-small.svg") !important;
}

.tab-icon-overlay[activemedia-blocked] {
  list-style-image: url("tab-audio-blocked-small.svg") !important;
}

/* reload/stop animation */
#stop-reload-button[animate] > #reload-button[displaystop] + #stop-button > .toolbarbutton-animatable-box > .toolbarbutton-animatable-image {
  background-image: url("reload-to-stop.svg") !important;
}

#stop-reload-button[animate] > #reload-button > .toolbarbutton-animatable-box > .toolbarbutton-animatable-image {
  background-image: url("stop-to-reload.svg") !important;
}

#reader-mode-button > .urlbar-icon {
  list-style-image: url("reader-mode.svg") !important;
}

#appMenu-report-broken-site-button {
  list-style-image: url("report.svg") !important;
}

/* disable context menu icons when this tweak is applied */
@media not (-moz-bool-pref: "uc.tweak.revert-context-menu") {

  /* Context Menu Icons */
  menupopup > menuitem:is([checked="true"], [selected="true"]) .menu-iconic-icon {
    list-style-image: url("checkmark.svg") !important;

    @media (-moz-platform: linux) {
      list-style-image: none !important;
    }
  }

  #context-video-pictureinpicture:not([checked="true"]) .menu-iconic-icon {
    list-style-image: url("media-pip.svg") !important;
  }

  #context-media-loop:not([checked="true"]) .menu-iconic-icon {
    list-style-image: url("media-loop.svg") !important;
  }

  :not(:not(menubar) > menu, #ContentSelectDropdown) > menupopup > menuitem:not(.menuitem-iconic, [type="checkbox"], [type="radio"], .in-menulist, .in-menulist menuitem, .unified-nav-current),
  :not(:not(menubar) > menu, #ContentSelectDropdown) > menupopup > menu:not(.menu-iconic, [type="checkbox"], [type="radio"], .in-menulist, .in-menulist menu, .unified-nav-current) {
    background-image: var(--menu-image) !important;
    background-size: 16px !important;
    background-position: var(--uc-contextmenu-menuitem-padding-inline) center !important;
    background-repeat: no-repeat !important;
    -moz-context-properties: fill, fill-opacity !important;
    fill: currentColor !important;
  }

  @media (-moz-platform: macos) {
    #context-back {
      --menu-image: url("back.svg");
    }

    #context-forward {
      --menu-image: url("forward.svg");
    }

    #context-reload {
      --menu-image: url("reload.svg");
    }

    #context-stop {
      --menu-image: url("close.svg");
    }

    #context-bookmarkpage {
      --menu-image: url("bookmark-hollow.svg");
    }

    #contentAreaContextMenu #context-bookmarkpage[starred] {
      --menu-image: url("bookmark.svg");
      fill: var(--toolbarbutton-icon-fill-attention, currentColor) !important;
    }
  }

  #context-savepage {
    --menu-image: url("save.svg");
  }

  #context-selectall,
  .textbox-contextmenu menuitem[cmd*="selectAll"],
  #context_selectAllTabs,
  #toolbar-context-selectAllTabs {
    --menu-image: url("edit-select-all.svg");
  }

  #context-undo,
  .textbox-contextmenu menuitem[cmd*="undo"],
  #context_undoCloseTab,
  #toolbar-context-undoCloseTab {
    --menu-image: url("edit-undo.svg");
  }

  #context-redo,
  .textbox-contextmenu menuitem[cmd*="redo"] {
    --menu-image: url("edit-redo.svg");
  }

  #context-copy,
  .textbox-contextmenu menuitem[cmd*="copy"],
  #placesContext_copy {
    --menu-image: url("edit-copy.svg");
  }

  #context-stripOnShareLink,
  #strip-on-share {
    --menu-image: url("edit-copy-without-tracking.svg");
  }

  #context-paste,
  .textbox-contextmenu menuitem[cmd*="paste"],
  #placesContext_paste_group {
    --menu-image: url("edit-paste.svg");
  }

  #context-cut,
  .textbox-contextmenu menuitem[cmd*="cut"],
  #placesContext_cut {
    --menu-image: url("edit-cut.svg");
  }

  #context-delete,
  .customize-context-removeExtension,
  .unified-extensions-context-menu-remove-extension,
  .textbox-contextmenu menuitem[cmd*="delete"],
  menuitem[id="placesContext_deleteBookmark"],
  menuitem[id="placesContext_deleteFolder"],
  menuitem[id="placesContext_delete"],
  menuitem[id="placesContext_delete_history"],
  menuitem[id="placesContext_deleteHost"] {
    --menu-image: url("edit-delete.svg");
  }

  #paste-and-go,
  .searchbar-paste-and-search {
    --menu-image: url("paste-and-go.svg");
  }

  #context-print-selection {
    --menu-image: url("print.svg");
  }

  #context-take-screenshot {
    --menu-image: url("screenshot.svg");
  }

  #context-viewsource,
  #context-viewpartialsource-selection {
    --menu-image: url("source-code.svg");
  }

  #context-inspect-a11y {
    --menu-image: url("accessibility.svg");
  }

  #context-inspect {
    --menu-image: url("inspect.svg");
  }

  #context-searchselect {
    --menu-image: url("search-glass.svg");
  }

  #context-viewimage {
    --menu-image: url("image-open.svg");
  }

  #context-saveimage,
  #context-video-saveimage {
    --menu-image: url("image-save.svg");
  }

  #context-savevideo {
    --menu-image: url("video-save.svg");
  }

  #context-viewvideo {
    --menu-image: url("video-open.svg");
  }

  #context-saveaudio {
    --menu-image: url("audio-save.svg");
  }

  #context-copyimage-contents {
    --menu-image: url("image-copy.svg");
  }

  #context-copyimage,
  #context-copyvideourl,
  #context-copylink {
    --menu-image: url("link.svg");
  }

  #context-sendimage,
  #context-sendvideo,
  #context-sendaudio {
    --menu-image: url("mail.svg");
  }

  #context-setDesktopBackground,
  .viewCustomizeToolbar {
    --menu-image: url("customize.svg");
  }

  #context-reloadimage,
  #context_reloadTab,
  #context_reloadSelectedTabs,
  #toolbar-context-reloadSelectedTab,
  #toolbar-context-reloadSelectedTabs {
    --menu-image: url("reload.svg");
  }

  #context-sendlinktodevice,
  #context_sendTabToDevice,
  #context-sendpagetodevice,
  #sidebar-switcher-tabs {
    --menu-image: url("send-to-device.svg");
  }

  #context-openlinkintab,
  #context-openlinkincontainertab,
  menuitem[id="placesContext_open:newtab"],
  menuitem[id="placesContext_openLinks:tabs"],
  menuitem[id="placesContext_openBookmarkLinks:tabs"],
  menuitem[id="placesContext_openBookmarkContainer:tabs"] {
    --menu-image: url("tab.svg");
  }

  #context_openANewTab,
  #toolbar-context-openANewTab {
    --menu-image: url("new-tab-image.svg");
  }

  #context-openlinkinusercontext-menu,
  menu[id="placesContext_open:newcontainertab"],
  menu[id="placesContext_openContainer:tabs"] {
    --menu-image: url("container-tab.svg");
  }

  #context-openlink,
  menuitem[id="placesContext_open:newwindow"] {
    --menu-image: url("window.svg");
  }

  #context-openlinkprivate,
  menuitem[id="placesContext_open:newprivatewindow"] {
    --menu-image: url("private-window.svg");
  }

  #context-savelink {
    --menu-image: url("downloads.svg");
  }

  #spell-add-to-dictionary {
    --menu-image: url("add-to-dictionary.svg");
  }

  #manage-saved-logins {
    --menu-image: url("passwords.svg");
  }

  #context-media-play,
  #context_playTab,
  #context_playSelectedTabs {
    --menu-image: url("media-play.svg");
  }

  #context-media-pause {
    --menu-image: url("media-pause.svg");
  }

  #context-media-mute,
  #context_toggleMuteTab,
  #context_toggleMuteSelectedTabs {
    --menu-image: url("media-mute.svg");
  }

  #context-media-unmute,
  #context_toggleMuteTab[muted],
  #context_toggleMuteSelectedTabs[muted] {
    --menu-image: url("media-unmute.svg");
  }

  #context-media-playbackrate {
    --menu-image: url("media-speed.svg");
  }

  #context-video-fullscreen {
    --menu-image: url("fullscreen.svg");
  }

  #context-leave-dom-fullscreen,
  menuitem[contexttype="fullscreen"][label*="Exit"] {
    --menu-image: url("fullscreen-exit.svg");
  }

  #context-media-hidecontrols,
  #context-media-showcontrols {
    --menu-image: url("permissions.svg");
  }

  #context_pinTab,
  #context_unpinTab,
  #context_pinSelectedTabs,
  #context_unpinSelectedTabs,
  .customize-context-moveToPanel {
    --menu-image: url("pin.svg");
  }

  #context_duplicateTab,
  #context_duplicateTabs {
    --menu-image: url("duplicate-tab.svg");
  }

  #context_bookmarkTab,
  #context_bookmarkSelectedTabs,
  #toggle_PersonalToolbar,
  #context-bookmarklink,
  #toolbar-context-bookmarkSelectedTab,
  #toolbar-context-bookmarkSelectedTabs {
    --menu-image: url("bookmark-hollow.svg");
  }

  #sidebar-switcher-bookmarks {
    --menu-image: url("bookmark-star-on-tray.svg");
  }

  menuitem[id="placesContext_show_bookmark:info"],
  menuitem[id="placesContext_show_folder:info"],
  menuitem[id="placesContext_show:info"] {
    --menu-image: url("edit.svg");
  }

  menuitem[id="placesContext_showAllBookmarks"],
  #BMB_bookmarksShowAllTop,
  #BMB_bookmarksShowAll,
  .customize-context-manageExtension,
  .unified-extensions-context-menu-manage-extension {
    --menu-image: url("manage.svg");
  }

  menuitem[id="placesContext_new:bookmark"],
  menuitem[id="placesContext_new:folder"],
  menuitem[id="placesContext_new:separator"] {
    --menu-image: url("plus.svg");
  }

  #context-savelinktopocket,
  #context-pocket {
    --menu-image: url("pocket-outline.svg");
  }

  #context_moveTabOptions {
    --menu-image: url("move-tab.svg");
  }

  .share-tab-url-item {
    --menu-image: url("share.svg");
  }

  #context_reopenInContainer {
    --menu-image: url("container-tab.svg");
  }

  #context_closeTab {
    --menu-image: url("close.svg");
  }

  .customize-context-reportExtension,
  .unified-extensions-context-menu-report-extension {
    --menu-image: url("report.svg");
  }

  #sidebar-switcher-history {
    --menu-image: url("history.svg");
  }
}

/* Header icons for the app menu sub menus (eg. fx account, history...) */
.panel-header > h1 > span {
  &::before {
    content: "";
    background: var(--header-image, none) center / 16px no-repeat;
    -moz-context-properties: fill, fill-opacity;
    fill: currentColor;
    padding-inline-start: calc(var(--uc-enabled, 0) * 16px);
    margin-inline-end: calc(var(--uc-enabled, 0) * 8px);
  }

  #PanelUI-fxa &::before {
    --header-image: var(--avatar-image-url);
    --uc-enabled: 1;
    transform: scale(1.25);
    border-radius: 99px;
    display: inline-block;
    height: 16px;
    vertical-align: text-bottom;
  }

  #PanelUI-bookmarks &::before {
    --header-image: url("bookmark-star-on-tray.svg");
    --uc-enabled: 1;
  }

  #PanelUI-history &::before {
    --header-image: url("history.svg");
    --uc-enabled: 1;
  }

  #PanelUI-helpView &::before {
    --header-image: url("help.svg");
    --uc-enabled: 1;
  }

  #appMenu-libraryView &::before {
    --header-image: url("library.svg");
    --uc-enabled: 1;
  }

  #unified-extensions-panel &::before {
    --header-image: url("extension.svg");
    --uc-enabled: 1;
  }

  #report-broken-site-popup-mainView &::before {
    --header-image: url("report.svg");
    --uc-enabled: 1;
  }
}

/* Tree items used for side bar and library windows */
treechildren::-moz-tree-image {
  fill-opacity: 1 !important;
}

treechildren::-moz-tree-image(title) {
  list-style-image: url("page-portrait.svg") !important;
}

/* default folder icon */
treechildren::-moz-tree-image(title, container),
treechildren::-moz-tree-image(title, open) {
  list-style-image: url("folder.svg") !important;
}

/* bookmarks bar icon */
treechildren::-moz-tree-image(container, queryFolder_toolbar_____) {
  list-style-image: url("bookmark-hollow.svg") !important;
}

/* bookmarks menu icon */
treechildren::-moz-tree-image(container, queryFolder_menu________) {
  list-style-image: url("folder.svg") !important;
}

/* smart folder icon */
treechildren::-moz-tree-image(query) {
  list-style-image: url("settings.svg") !important;
}

/* bookmarks category icon */
treechildren::-moz-tree-image(query, OrganizerQuery_allbms_____v) {
  list-style-image: url("bookmark-hollow.svg") !important;
}

/* downloads category icon */
treechildren::-moz-tree-image(query, OrganizerQuery_downloads__v) {
  list-style-image: url("downloads.svg") !important;
}

/* tags category icon */
treechildren::-moz-tree-image(title, query, tagContainer),
treechildren::-moz-tree-image(query, OrganizerQuery_tags_______v) {
  list-style-image: url("tag.svg") !important;
}

/* calendar icon for folders grouping items by date */
treechildren::-moz-tree-image(title, query, dayContainer) {
  list-style-image: url("history.svg") !important;
}

treechildren::-moz-tree-image(title, query, hostContainer) {
  list-style-image: url("folder.svg") !important;
}

/* history category icon */
treechildren::-moz-tree-image(query, OrganizerQuery_history____v) {
  list-style-image: url("history.svg") !important;
}

treechildren::-moz-tree-image(title, query, folder) {
  list-style-image: url("folder.svg") !important;
}
