
# exec-once = kilall waybar
exec-once = waybar

# exec-once = swww init # this is depreciated
exec-once = swww-daemon
exec-once = swww img ../../themes/wallpapers/active.jpg

exec-once = wl-paste --watch cliphist store

exec-once = pypr	# https://github.com/hyprland-community/pyprland

