
# exec-once = kilall waybar
exec-once = waybar

exec-once = swww init
exec-once = swww img /home/shiva/Pictures/space3.jpg

exec-once = wl-paste --watch cliphist store

exec-once = pypr	# https://github.com/hyprland-community/pyprland

