

# volume notification daemon
exec-once = volnoti

# :: WALLPAPER ::
exec-once = pkill swww-daemon
exec-once = swww-daemon
exec-once = swww img ~/dotfiles/home/themes/wallpapers/wallpaper.jpg

exec-once = wl-paste --watch cliphist store

# :: PYPRLAND :: https://github.com/hyprland-community/pyprland
exec-once = pypr


# :: rebuild nix ::
exec-once = osbuild >> ~/mylog.txt
    # sudo nixos-rebuild switch --flake "$HOME/dotfiles#$hostname"

# :: WAYBAR ::
exec-once = waybar >> ~/mylog.txt
