

# volume notification daemon
exec-once = volnoti

# :: WALLPAPER ::
exec-once = swww-daemon
exec-once = swww img ~/dotfiles/home/themes/wallpapers/wallpaper.jpg

exec-once = wl-paste --watch cliphist store

# :: PYPRLAND :: https://github.com/hyprland-community/pyprland
exec-once = pypr


# :: rebuild nix ::
exec-once = osbuild

# :: WAYBAR ::
exec-once = waybar
