
# exec-once = kilall waybar
exec-once = waybar

# volume notification daemon
exec-once = volnoti

# exec-once = swww init # this is depreciated
exec-once = swww-daemon
exec-once = swww img ../../themes/wallpapers/active.jpg

exec-once = wl-paste --watch cliphist store

# https://github.com/hyprland-community/pyprland
exec-once = pypr

