general {
    gaps_in             = 0
    gaps_out            = 0
    border_size         = 2

    # col.active_border   = rgba(f5c2e7ff)
    # col.inactive_border = rgba(11111bff)
    #col.inactive_border = none

    layout              = dwindle
    resize_on_border    = false

}

decoration {
    rounding               = 0

    blur {
        enabled           = true
        size              = 8
        passes            = 2
        noise             = 0
        contrast          = 1
        new_optimizations = true
    }

    # shadow
    drop_shadow            = false
    shadow_range           = 4
    shadow_render_power    = 3
    col.shadow             = rgba(1a1a1aee)
}

animations {
    enabled   = false
    bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
    bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
    bezier    = angle       , 1    , 1    , 1   , 1

    animation = windows     , 1    , 3    , default
    animation = windowsOut  , 1    , 3    , workspaces , popin
    animation = windowsIn   , 1    , 3    , workspaces , popin
    animation = border      , 1    , 5    , default
    animation = borderangle , 1    , 25   , angle      , 
    animation = fade        , 1    , 7    , default
    animation = workspaces  , 1    , 2    , workspaces , slide 
}

group {
  col.border_active = rgba(f5c2e7ff)
  col.border_inactive = rgba(11111bff)
  groupbar {
    font_size = 12

    col.active = 0xfc4f2211
    col.inactive = 0xf3242211
    # col.active = rgba(f5c2e7ff)
    # col.inactive = rgba(f5c2e7ff)

    # col.locked_active = rgba(11111bff)
    # col.locked_inactive = rgba(11111bff)

    render_titles = true
    text_color = rgba(f5c2e7ff)
    gradients = false
  }
}

dwindle {
    pseudotile     = true 

    preserve_split = true
    force_split    = 2
}

input {
    kb_rules       =
    follow_mouse   = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity    = 0 # -1.0 - 1.0, 0 means no modification.
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}


misc {
    vfr                      = true
    vrr                      = 0
    animate_manual_resizes   = false
    focus_on_activate        = false
    render_ahead_of_time     = false
    disable_hyprland_logo    = false

}

debug {
    overlay = false
}

