
# Montior
#monitor = eDP-1, 1920x1080@144.0,0x0,1.0
#monitor = DP-1, 3840x2160@60.0,1920x0,1.0
# Work
# monitor = eDP-1, 1920x1080@144.0,0x0,1.0
# monitor = DP-1, 3840x2160@60.0,1920x0,1.0
monitor = DP-3, 2560x1440@144.0,0x0,1.0


general {
    gaps_in             = 0
    gaps_out            = 0
    border_size         = 2
    col.active_border   = rgba(f5c2e7ff)
    col.inactive_border = rgba(11111bff)
    #col.inactive_border = none
    layout              = dwindle
    resize_on_border    = false


    # G R O U P - B O R D E R S
    # col.group_border = none
    #col.group_border = rgba(11111bff)
    #col.group_border_active = rgba(f5c2e7ff)
    #col.group_border_active = none

    #col.nogroup_border = rgba(f5c2e7ff)
    #col.nogroup_border_active = rgba(f5c2e7ff)

    #col.group_border_locked = rgba(f5c2e7ff)
    #col.group_border_locked_active = rgba(f5c2e7ff)
    
    #col.group_border = rgba(f51e1e2e)
    #col.group_border_active = rgba(f5c2e7ff)
    #col.group_border_locked = rgba(f5c2e7ff)
    #col.group_border_locked_active = rgba(f5c2e7ff)
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding               = 0

    blur {
        enabled           = true
        size              = 8
        passes            = 2
        noise             = 0
        contrast          = 1
        new_optimizations = true
    }

    # shadow
    drop_shadow            = false
    shadow_range           = 4
    shadow_render_power    = 3
    col.shadow             = rgba(1a1a1aee)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled   = false
    bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
    bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
    bezier    = angle       , 1    , 1    , 1   , 1

    animation = windows     , 1    , 3    , default
    animation = windowsOut  , 1    , 3    , workspaces , popin
    animation = windowsIn   , 1    , 3    , workspaces , popin
    animation = border      , 1    , 5    , default
    animation = borderangle , 1    , 25   , angle      , 
    animation = fade        , 1    , 7    , default
    animation = workspaces  , 1    , 2    , workspaces , slide 
}

group {
  col.border_active = rgba(f5c2e7ff)
  col.border_inactive = rgba(11111bff)
  groupbar {
    font_size = 12
    col.active = rgba(f5c2e7ff)
    # col.inactive = rgba(f5c2e7ff)
    col.inactive = rgba(11111bff)
    # col.locked_active = rgba(11111bff)
    # col.locked_inactive = rgba(11111bff)
    render_titles = true
    text_color = rgba(f5c2e7ff)
    gradients = false
  }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    # master switch for pseudotiling. 
    # Enabling is bound to mainMod + P in the keybinds section below
    pseudotile     = true 

    preserve_split = true
    force_split    = 2
}

input {
    kb_rules       =
    follow_mouse   = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity    = 0 # -1.0 - 1.0, 0 means no modification.
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}


misc {
    vfr                      = true
    vrr                      = 0
    animate_manual_resizes   = false
    focus_on_activate        = false
    render_ahead_of_time     = false
    disable_hyprland_logo    = false

}

debug {
    overlay = false
}



