
# hyprctl monitors     for listing monitor name

#  M O N I T O R S
monitor=eDP-1,1920x1080@144.0, 0x1080, 1.0
monitor=DP-1,3840x2160@60.0, 1920x0,1.0
monitor=DP-3,2560x1440@144.0, 0x0,1.0


# W I N D O W - R U L E S
# # if class is set to floating, then they get float rule
windowrulev2 = float, class:floating

# # Linux Apps
windowrulev2 = float,class:^(pavucontrol)(.*)$
windowrulev2 = float,class:^(.blueman-manager)(.*)$

windowrulev2 = opacity 0.8 0.7, class:^(Thunar)$
windowrulev2 = opacity 0.8 0.7, class:^(thunar)$

windowrulev2 = opacity 0.9 0.8, class:^(WebCord)$
windowrulev2 = opacity 0.9 0.8, initialTitle:(Spotify Premium)
windowrulev2 = opacity 0.9 0.8, class:^(com.chatterino.)$

windowrulev2 = opacity 0.9 0.9, class:^(obsidian)$

# # Picture In Picture
windowrulev2 = pin,title:^(Picture in picture)(.*)$
windowrulev2 = float,title:^(Picture-in-picture)(.*)$
windowrulev2 = pin,title:^(Picture in picture)(.*)$
windowrulev2 = float,title:^(Picture-in-picture)(.*)$


# # Scratchpad related
$pad = class:^(scratchpad)$
windowrulev2 = animation slide, class:$pad
windowrulev2 = float, class:$pad
windowrulev2 = move 50% 50%, class:$pad
windowrulev2 = size 50% 50%, class:$pad
windowrulev2 = workspace special silent, $pad
windowrulev2 = center, class:$pad
# windowrulev2 = opacity 0.5 0.5, class:$pad
# windowrulev2 = opacity 0.8 0.7, class:^(scratchpad)$
windowrulev2 = opacity 0.8 override, class:^(scratchpad)$


# # Browser
# windowrulev2 = opacity 0.9 0.9, class:^(Brave-browser)$
# firefox has a bug tht is not allowing float to work
# windowrulev2 = nofullscreenrequest, class:(firefox), title:(Picture-in-Picture)
# windowrule = move cursor -50% -50%,^(jetbrains-webstorm)$ # moves kitty to the center of the cursor

# # Misc
# windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-webstorm)$
# windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-pycharm)$
# windowrulev2 = opacity 0.9 0.9, class:^(Alacritty)$

