
# hyprctl monitors     for listing monitor name
# See https://wiki.hyprland.org/Configuring/Monitors/

# L A P T O P + E X T E R N A L _ M O N I T O R S
#workspace = monitor:eDP-1, 1
#workspace = monitor:HDMI-A-1, 2
#workspace = monitor:DP-1, 3
#workspace = monitor:eDP-1, 3

# M O N I T O R S
monitor=eDP-1,1920x1080@144.0, 0x0, 1.0
monitor=DP-1,3840x2160@60.0, 1920x1080,1.0

# O N L Y - L A P T O P
# workspace = monitor:eDP-1, 0

# L A P T O P + E X T E R N A L _ M O N I T O R S
# workspace = monitor:eDP-1, 1
# workspace = monitor:eDP-1, 4
# workspace = monitor:DP-1, 2
# workspace = monitor:DP-1, 3

# O N L Y  - E X T E R N A L _ M O N I T O R S
#workspace = monitor:HDMI-A-1, 1
#workspace = monitor:HDMI-A-1, 2
#workspace = monitor:DP-1, 3


# W I N D O W - R U L E S
# Define window behaviour 
windowrulev2 = float,class:^(pavucontrol)(.*)$
windowrulev2 = float,class:^(.blueman-manager)(.*)$
windowrulev2 = float,title:^(Picture in picture)(.*)$
windowrulev2 = float,title:^(Thunar)(.*)$

# windowrulev2 = opacity 0.9 0.9, class:^(obsidian)$

# if class is set to floating, then they get float rule
windowrulev2 = float, class:floating

# scratchpad related
$pad = class:^(scratchpad)$
windowrulev2 = animation popin, $pad
windowrulev2 = float, class:$pad
windowrulev2 = move 50% 50%, class:$pad
windowrulev2 = size 50% 50%, class:$pad
windowrulev2 = workspace special silent, $pad
windowrulev2 = center, class:$pad
# windowrulev2 = workspace special silent, class:^(scratchpad)$

#windowrulev2 = opacity 0.9 0.9, class:^(Brave-browser)$

# firefox has a bug tht is not allowing float to work
# windowrulev2 = nofullscreenrequest, class:(firefox), title:(Picture-in-Picture)
# windowrule = move cursor -50% -50%,^(jetbrains-webstorm)$ # moves kitty to the center of the cursor
#

# BLUR + OPACITY
# syntax: opacity (inactive number) (active number)
# windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-webstorm)$
# windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-pycharm)$
# windowrulev2 = opacity 0.9 0.9, class:^(Alacritty)$

#windowrulev2 = opacity 0.8 0.7,class:^(Spotify|discord|Alacritty)$


