# THEME
# include themes/rosepine.conf
include themes/mocha.conf

# KEYBOARD SHORTCUTS
# clear_all_shortcuts 	yes

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard
# map ctrl+v	paste_from_clipboard

# Font Settings ---------------
font_size		14.0

# cell_width	110%


# This is how you can grep for the names you should use as font_family
# # what ever is in the brackes is the name you would use
# $ kitty +list-fonts --psnames | grep Fira

# font_family		JetBrainsMono Nerd Font
# bold_font		JetBrainsMono NF Bold
# italic_font		JetBrainsMono NF Italic
# bold_italic_font	JetBrainsMono NF Bold Italic

# font_family		IosevkaNFM-Regular
# bold_font		IosevkaNFM-Bold
# italic_font		IosevkaNFM-Italic
# bold_italic_font	IosevkaNFM-BoldItalic


# font_family		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
# bold_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold
# italic_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Italic
# bold_italic_font	BerkeleyMonoNFMAAEOPSCPLMDIWEA-BoldItalic
# italic_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
# bold_italic_font	BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold

font_family		BerkeleyMono Nerd Font Mono
bold_font		BerkeleyMono Nerd Font Mono Bold
# italic_font		BerkeleyMono Nerd Font Mono
# bold_italic_font	BerkeleyMono Nerd Font Mono Bold
italic_font		BerkeleyMono Nerd Font Mono Italic
bold_italic_font	BerkeleyMono Nerd Font Mono Bold Italic

# font_family		IBM Plex Mono
# bold_font		IBM Plex Mono Bold
# italic_font		IBM Plex Mono Italic
# bold_italic_font	IBM Plex Mono Bold Italic

# font_family		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
# bold_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold
# italic_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
# bold_italic_font	BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold
# # italic_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Italic
# # bold_italic_font	BerkeleyMonoNFMAAEOPSCPLMDIWEA-BoldItalic

# font_family		BerkeleyMono-Regular
# bold_font		BerkeleyMono-Bold
# italic_font		BerkeleyMono-Italic
# bold_italic_font	BerkeleyMono-BoldItalic

shell_integration	disabled

# rangle from 0.0 to 1.0
background_opacity  1

cursor_shape	block

enable_audio_bell 	no


map ctrl+shift+backspace send_text all \x0c
window_padding_width 0
window_margin_width 0

