
# KEYBOARD SHORTCUTS
# clear_all_shortcuts 	yes

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard
# map ctrl+v	paste_from_clipboard

# Font Settings ---------------
font_size		14.0

# cell_width	110%


# This is how you can grep for the names you should use as font_family
# # what ever is in the brackes is the name you would use
# $ kitty +list-fonts --psnames | grep Fira

font_family		JetBrainsMono NF Regular
bold_font		JetBrainsMono NF Bold
italic_font		JetBrainsMono NF Italic
bold_italic_font	JetBrainsMono NF Bold Italic

# font_family		IosevkaNFM-Regular
# bold_font		IosevkaNFM-Bold
# italic_font		IosevkaNFM-Italic
# bold_italic_font	IosevkaNFM-BoldItalic


# font_family		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
# bold_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold
# italic_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Italic
# bold_italic_font	BerkeleyMonoNFMAAEOPSCPLMDIWEA-BoldItalic
# italic_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
# bold_italic_font	BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold

# font_family		BerkeleyMono Nerd Font Mono
# bold_font		BerkeleyMono Nerd Font Mono Bold
# italic_font		BerkeleyMono Nerd Font Mono
# bold_italic_font	BerkeleyMono Nerd Font Mono Bold

# font_family		IBM Plex Mono
# bold_font		IBM Plex Mono Bold
# italic_font		IBM Plex Mono Italic
# bold_italic_font	IBM Plex Mono Bold Italic

# font_family		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
# bold_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold
# italic_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Regular
# bold_italic_font	BerkeleyMonoNFMAAEOPSCPLMDIWEA-Bold
# # italic_font		BerkeleyMonoNFMAAEOPSCPLMDIWEA-Italic
# # bold_italic_font	BerkeleyMonoNFMAAEOPSCPLMDIWEA-BoldItalic

# font_family		BerkeleyMono-Regular
# bold_font		BerkeleyMono-Bold
# italic_font		BerkeleyMono-Italic
# bold_italic_font	BerkeleyMono-BoldItalic

shell_integration	disabled

# rangle from 0.0 to 1.0
background_opacity  1.0

cursor_shape	block

enable_audio_bell 	no


map ctrl+shift+backspace send_text all \x0c
window_padding_width 0
window_margin_width 0


## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                  #F5E0DC
cursor_text_color       #1E1E2E

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4


