
// This is the layout for c-programming

layout {

  // https://zellij.dev/documentation/creating-a-layout#default-tab-template
  default_tab_template cwd="~" {
      children
      pane size=2 borderless=true{
          plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            format_left   "{tabs}"
            format_center ""
            format_right  "{mode}{datetime}"
            // format_right  "#[bg=#181926,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold] #[bg=#363a4f,fg=#89b4fa,bold] {session} #[bg=#181926,fg=#363a4f,bold] {datetime} "
            // format_space  ""
            format_space "#[bg=#181825]"
            format_hide_on_overlength "false"
            format_precedence "crl"

            border_enabled  "true"    // only works if pane size is 2
            border_char     " "
            border_format   ""
            // border_format   "#[fg=#232136]{char}"
            border_position "top"

            hide_frame_for_single_pane "false"

            mode_normal        "#[bg=#181825,fg=#31748f,bold] NORMAL#[bg=#0A191E,fg=#181825]█"
            mode_locked        "#[bg=#6e738d,fg=#181926,bold] LOCKED #[bg=#181926,fg=#6e738d]█"
            mode_resize        "#[bg=#f38ba8,fg=#181926,bold] RESIZE#[bg=#181926,fg=#f38ba8]█"
            mode_pane          "#[bg=#9ccfd8,fg=#181926,bold] PANE#[bg=#181926,fg=#9ccfd8]█"
            mode_tab           "#[bg=#ebbcba,fg=#181926,bold] TAB#[bg=#181926,fg=#ebbcba]█"
            mode_scroll        "#[bg=#f9e2af,fg=#181926,bold] SCROLL#[bg=#181926,fg=#f9e2af]█"
            mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH#[bg=#181926,fg=#8aadf4]█"
            mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCHARCH#[bg=#181926,fg=#8aadf4]█"
            mode_rename_tab    "#[bg=#b4befe,fg=#181926,bold] RENAME-TAB#[bg=#181926,fg=#b4befe]█"
            mode_rename_pane   "#[bg=#89b4fa,fg=#181926,bold] RENAME-PANE#[bg=#181926,fg=#89b4fa]█"
            mode_session       "#[bg=#74c7ec,fg=#181926,bold] SESSION#[bg=#181926,fg=#74c7ec]█"
            mode_move          "#[bg=#f5c2e7,fg=#181926,bold] MOVE#[bg=#181926,fg=#f5c2e7]█"
            mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT#[bg=#181926,fg=#8aadf4]█"
            mode_tmux          "#[bg=#f5a97f,fg=#181926,bold] TMUX#[bg=#181926,fg=#f5a97f]█"

            // formatting for inactive tabs
            tab_normal              "#[bg=#181825,fg=#6e6a86] {name}{floating_indicator} "
            tab_normal_fullscreen   "#[bg=#181825,fg=#6e6a86] {name}{fullscreen_indicator} "
            tab_normal_sync         "#[bg=#181825,fg=#6e6a86] {name}{sync_indicator} "

            // formatting for the current active tab
            tab_active              "#[bg=#181825,fg=#ebbcba] {name}{floating_indicator} "
            tab_active_fullscreen   "#[bg=#181825,fg=#ebbcba] {name}{fullscreen_indicator} "
            tab_active_sync         "#[bg=#181825,fg=#ebbcba] {name}{sync_indicator} "

            // separator between the tabs
            tab_separator           "#[bg=#181825] "

            // indicators
            tab_sync_indicator       " "
            tab_fullscreen_indicator " 󰊓"
            tab_floating_indicator   " 󰹙"

            command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
            command_git_branch_format      "#[fg=blue] {stdout} "
            command_git_branch_interval    "10"
            command_git_branch_rendermode  "static"

            datetime        "#[bg=#181825,fg=#6C7086,bold] {format} "
            datetime_format "%H:%M"
            // datetime_format "%A, %d %b %Y %H:%M"
            datetime_timezone "America/New_York"
          }
      }
  }


  tab name="RUST"{

    pane split_direction="vertical" {
      pane
      pane split_direction="horizontal" {
        pane command="./run.sh" {
        }
      }
    }

  }
}


