

# volume notification daemon
exec-once = volnoti

# :: WALLPAPER ::
# exec-once = pkill swww-daemon
exec-once = swww-daemon
exec-once = swww img ~/dotfiles/home/themes/wallpapers/wallpaper.jpg

exec-once = wl-paste --watch cliphist store

# :: PYPRLAND :: https://github.com/hyprland-community/pyprland
exec-once = pypr

# :: WAYBAR ::
exec-once = pkill waybar
exec-once = waybar

# :: rebuild nix ::
# exec-once = nixos-rebuild --flake "$HOME/dotfiles#$hostname" >> mylog2.txt
# exec-once = osbuild >> ~/mylog.txt
    # sudo nixos-rebuild switch --flake "$HOME/dotfiles#$hostname"
