general {
    gaps_in             = 6
    gaps_out            = 6
    border_size         = 2

    # norman (non-grouped) window border colors
    # rose-pine-gold: #ea9d34
    col.active_border   = rgba(f6c177ff)
    col.inactive_border = rgba(191724ff)
    #col.inactive_border = none

    layout              = dwindle
    resize_on_border    = false
}

decoration {
    rounding               = 4

    blur {
        enabled           = true
        size              = 8
        passes            = 2
        noise             = 0
        contrast          = 1
        new_optimizations = true
    }

    # shadow
    drop_shadow            = true
    shadow_range           = 50
    shadow_render_power    = 4
    col.shadow             = rgb(26233a)
    col.shadow_inactive    = 0xff11111b00   # 0 opacity

    dim_inactive           = false
    # dim_strength           = 0.4

}

animations {
    enabled   = true
    # enabled   = false
    bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
    bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
    bezier    = angle       , 1    , 1    , 1   , 1

    animation = windows     , 1    , 3    , default
    animation = windowsOut  , 1    , 3    , workspaces , popin
    animation = windowsIn   , 1    , 3    , workspaces , popin
    animation = border      , 1    , 5    , default
    animation = borderangle , 1    , 25   , angle      , 
    animation = fade        , 1    , 7    , default
    animation = workspaces  , 1    , 1    , workspaces , slide

    animation = layers      , 0    , 2.5    , default    , popin 40%
}

group {
  col.border_active = rgba(ea9d34ff)
  col.border_locked_active = rgba(ea9d34ff)

  col.border_inactive = rgba(11111bff)
  col.border_locked_inactive = rgba(11111bff)

  groupbar {
    gradients = true  # need this to show background fill

    render_titles = true
    # text_color = 0xff1e66f5
    # text_color = 0xffebbcba
    text_color = 0xff191724

    # font_family = Inter
    font_family = Jetbrains Mono
    font_size = 10
    height = 22   # height of groupbar

    # groubar-active -> background color of groubpbar
    # col.active = 0xff191724
    # col.locked_active = 0xff191724
    col.active = 0xfff6c177
    col.locked_active = 0xfff6c177

    # groubar-inactive
    # col.inactive = 0xff26233a
    # col.locked_inactive = 0xff26233a
    col.inactive = 0xff403d52
    col.locked_inactive = 0xff403d52
  }
}

dwindle {
    pseudotile     = true 

    preserve_split = true
    # force_split    = 2
}

input {
    kb_rules       =
    follow_mouse   = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity    = 0 # -1.0 - 1.0, 0 means no modification.
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  # no_direct_scanout = true #for fullscreen games
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = true
  allow_session_lock_restore = true
  vfr = true
  close_special_on_empty = true
  layers_hog_keyboard_focus = true
}

debug {
    overlay = false
}

