
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
# $mainMod = LALT

# Scratchpad
bind = $mainMod_SHIFT, F, exec, pypr toggle term && hyprctl dispatch bringactivetotop

# Hyprlock
bind = $mainMod_SHIFT, Q, exec, hyprlock

# Sleep
bind = $mainMod_SHIFT, BackSpace, exec, wlogout
# bind = $mainMod_SHIFT, BackSpace, exec, systemctl suspend
# bind = $mainMod_SHIFT, 5, exec, systemctl suspend

bind = $mainMod         , return    , exec           , kitty "tmux"
bind = $mainMod_SHIFT   , return    , exec           , kitty

# bind = $mainMod         , return    , exec           , wezterm
# bind = $mainMod         , return    , exec           , alacritty

bind = $mainMod_SHIFT   , I         , exec           , hyprpicker

bind = $mainMod   	, SPACE     , exec           , rofi -show drun
# $mainMode SHIFT, return => this will activate win+shift+enter 
# but also win+shift also win+enter
# But if you use $mainMod_SHIFT then you can differentiate b/w the triple and double keys
# bind = $mainMod_SHIFT   , return    , exec           , alacritty --class floating
bind = $mainMod         , Q         , killactive     ,
# bind = $mainMod         , E         , exec           , thunar
bind = $mainMod         , E         , exec           , nautilus
bind = $mainMod         , F         , fullscreen
#bind = $mainMod SHIFT   , F         , fakefullscreen
# bind = $mainMod         , O         , exec           , firefox
bind = $mainMod         , O         , exec           , brave
# bind = $mainMod_SHIFT   , B         , exec           , brave --class floating
# bind = $mainMod         , C         , exec           , code
bind = $mainMod         , T         , togglefloating ,
#bind = $mainMod         , P         , pseudo         , # dwindle
bind = $mainMod         , Y         , togglesplit    , # dwindle
bind = $mainMod SHIFT   , S         , exec           , grim -g "$(slurp)" - | swappy -f -
# bind = SHIFT		, Print	    , exec	     , grimshot --notify save area
bind = $mainMod         , R         , exec           , ~/.config/waybar/launch.sh
bind = CONTROL ALT	, Q	    , exec	     , swaylock
#bind = CONTROL		, SPACE	    , exec           , swaync-client -t -sw

bind = $mainMod		, code:60   , exec	     , rofi -modi emoji -show emoji -config  ~/.config/rofi/launchers/type-1/style-6.rasi

# bind = $mainMod, V, exec, cliphist list | rofi -dmenu -theme-str 'configuration{dmenu{display-name:"󰅌 ";}} listview{scrollbar:true;}' | cliphist decode | wl-copy

# cliphist
bind = $mainMod, P, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# OBS
bind = SHIFT,F6,pass,^(com\.obsproject\.Studio)$
bind = SHIFT,F11,pass,^(com\.obsproject\.Studio)$
bind = SHIFT,F12,pass,^(com\.obsproject\.Studio)$

# W I N D O W - T O G G L E
bind = $mainMod, G, togglegroup
bind = $mainMod SHIFT, G, lockgroups, toggle

# W I N D O W - P I N
bind = $mainMod, p, pin

# N A V I G A T E - in a group
bind = $mainMod , code:34, changegroupactive, b	#win+shift+[
bind = $mainMod , code:35, changegroupactive, f	#win+shift+]

#bind = $mainMod SHIFT, ], changegroupactive, f
#bind = $mainMod SHIFT, [, changegroupactive, 1

# Move focus with mainMod + arrow keys
bind = $mainMod , h , movefocus, l
bind = $mainMod , l , movefocus, r
bind = $mainMod , k , movefocus, u
bind = $mainMod , j , movefocus, d

# Swith to previous workspace
bind = $mainMod , TAB , workspace, previous

# Switch workspaces with mainMod + [0-9]
bind = $mainMod , 1 , workspace , 1
bind = $mainMod , 2 , workspace , 2
bind = $mainMod , 3 , workspace , 3
bind = $mainMod , 4 , workspace , 4
bind = $mainMod , 5 , workspace , 5
bind = $mainMod , 6 , workspace , 6
bind = $mainMod , 7 , workspace , 7
bind = $mainMod , 8 , workspace , 8
bind = $mainMod , 9 , workspace , 9
bind = $mainMod , 0 , workspace , 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT , 1 , movetoworkspace , 1
bind = $mainMod SHIFT , 2 , movetoworkspace , 2
bind = $mainMod SHIFT , 3 , movetoworkspace , 3
bind = $mainMod SHIFT , 4 , movetoworkspace , 4
bind = $mainMod SHIFT , 5 , movetoworkspace , 5
bind = $mainMod SHIFT , 6 , movetoworkspace , 6
bind = $mainMod SHIFT , 7 , movetoworkspace , 7
bind = $mainMod SHIFT , 8 , movetoworkspace , 8
bind = $mainMod SHIFT , 9 , movetoworkspace , 9
bind = $mainMod SHIFT , 0 , movetoworkspace , 10

# Move active window in workspace
bind = $mainMod SHIFT , h , movewindow, l
bind = $mainMod SHIFT , l , movewindow, r
bind = $mainMod SHIFT , k , movewindow, u
bind = $mainMod SHIFT , j , movewindow, d

# Audiocontrol with mediakeys & show OSD values
# bind = , XF86AudioRaiseVolume , exec , pamixer -i 10
# bind = , XF86AudioLowerVolume , exec , pamixer -d 10
# bind = , XF86AudioMute        , exec , pamixer -t
# -> Using 'volnoti' package
bind = , XF86AudioRaiseVolume , exec , pamixer -i 10 && pamixer --get-volume | xargs volnoti-show
bind = , XF86AudioLowerVolume , exec , pamixer -d 10 && pamixer --get-volume | xargs volnoti-show
bind = , XF86AudioMute , exec , pamixer -t && pamixer --get-mute | xargs -I{} sh -c 'test "{}" = "true" && volnoti-show -m || volnoti-show $(pamixer --get-volume)'


# bind = , XF86AudioRaiseVolume , exec , pactl set-sink-volume @DEFAULT_SINK@ +2%
# bind = , XF86AudioLowerVolume , exec , pactl set-sink-volume @DEFAULT_SINK@ -2%

# Mediacontrol with mediakeys
bind = , XF86AudioPlay , exec , playerctl play-pause
bind = $mainMod , BackSpace, exec , playerctl play-pause
bind = , XF86AudioPrev , exec , playerctl previous
bind = , XF86AudioNext , exec , playerctl next
bind = $mainMod SHIFT, b, exec , playerctl previous
bind = $mainMod SHIFT, n, exec , playerctl next


# Resize windows with mainMod CTRL + arrowkeys
bind = $mainMod CONTROL, l, resizeactive , 30 0
bind = $mainMod CONTROL, h, resizeactive , -30 0
bind = $mainMod CONTROL, k, resizeactive , 0 -30
bind = $mainMod CONTROL, j, resizeactive , 0 30

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod , mouse:272 , movewindow
bindm = $mainMod , mouse:273 , resizewindow

# B R I G H T N E S S
binde = , XF86MonBrightnessUp, exec, brightnessctl set +10%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

