
# Font Settings ---------------
# abcdefghijklmnopqrstuvwxyz //!@#$%^&*()
font_size		24.0

# This is how you can grep for the names you should use as font_family
# # what ever is in the brackes is the name you would use
# $ kitty +list-fonts --psnames | grep Fira

# # Berkeley Mono V2
font_family		        SFMono Nerd Font
italic_font		        SFMono Nerd Font Italic
bold_font		          SFMono Nerd Font Bold
bold_italic_font		  SFMono Nerd Font Bold Italic

# font_family		        TX-02 Condensed
# italic_font		        TX-02 Condensed Oblique
# bold_font		        TX-02 Bold Condensed
# bold_italic_font		TX-02 Bold Condensed Oblique

# # Iosevka - Nerd Font
# font_family		Iosevka NF
# bold_font		Iosevka NF Bold
# italic_font		Iosevka NF Italic
# bold_italic_font	Iosevka NF Bold Italic

# # BerkeleyMono - Nerd Font
# font_family		BerkeleyMono Nerd Font Mono
# bold_font		BerkeleyMono Nerd Font Mono Bold
# italic_font		BerkeleyMono Nerd Font Mono
# bold_italic_font	BerkeleyMono Nerd Font Mono Bold
# # italic_font		BerkeleyMono Nerd Font Mono Italic
# # bold_italic_font	BerkeleyMono Nerd Font Mono Bold Italic

# # JetBrainsMono - Nerd Font
# font_family		JetBrainsMono Nerd Font
# bold_font		JetBrainsMono NF Bold
# italic_font		JetBrainsMono NF Italic
# bold_italic_font	JetBrainsMono NF Bold Italic

# # IBM-PLEX - ORIGINAL
# font_family		IBM Plex Mono
# bold_font		IBM Plex Mono Bold
# italic_font		IBM Plex Mono Italic
# bold_italic_font	IBM Plex Mono Bold Italic

# # JetBrainsMono - ORIGINAL
# font_family		JetBrains Mono
# bold_font		JetBrains Mono Bold
# italic_font		JetBrains Mono Italic
# bold_italic_font	JetBrains Mono Bold Italic

# # Bekeley Mono - ORIGINAL
# font_family		Berkeley Mono
# bold_font		Berkeley Mono Bold
# italic_font		Berkeley Mono Italic
# bold_italic_font	Berkeley Mono Bold Italic
# italic_font		JetBrains Mono Italic
# bold_italic_font	JetBrains Mono Bold Italic

