Windows Registry Editor Version 5.00

; Restore Windows Explorer as default file manager
; HKEY_CLASSES_ROOT\Folder\shell\open\command -> %SystemRoot%\Explorer.exe (REG_EXPAND_SZ) + DelegateExecute
; HKEY_CLASSES_ROOT\Folder\shell\explore\command -> (value not set) + DelegateExecute

[HKEY_CLASSES_ROOT\Folder\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,45,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,00,78,00,\
  65,00,00,00
"DelegateExecute"="{11dbb47c-a525-400b-9e80-a54615a090c0}"

[HKEY_CLASSES_ROOT\Folder\shell\explore\command]
@=""
"DelegateExecute"="{11dbb47c-a525-400b-9e80-a54615a090c0}"
