
// opens new tab with this layout, in the current directory
// zellij action new-tab -l ~/.config/zellij/my_layouts/shiva_c.kdl

// increasing pane sizes using: ctrl+n then +/-
// floating pane: ctrl+p+w

// This has to be an absolute path
// MACOS
// layout_dir "/Users/smbp/.config/zellij/layouts/light/"  // light theme
// layout_dir "/Users/smbp/.config/zellij/layouts/"
// WSL
// layout_dir "/home/shiva/.config/zellij/wsl_layouts/light/" // light theme
layout_dir "/home/shiva/.config/zellij/wsl_layouts/"

default_layout "shiva_home"

plugins {
	// tab-bar { path "tab-bar"; }
	// status-bar { path "status-bar"; }
	// strider { path "strider"; }
	// compact-bar { path "compact-bar"; }
}

on_force_close "detach"

// Resurrection
session_serialization true
pane_viewport_serialization true
// scrollback_lines_to_serialize 0

ui {
    pane_frames {
        hide_session_name false
      }
}

pane_frames false

simplified_ui false

theme "catppuccin-mocha"
// theme "rose-pine"

themes {
	rose-pine {
		bg "#403d52"
		fg "#e0def4"
		red "#eb6f92"
		green "#31748f"
		blue "#9ccfd8"
		yellow "#f6c177"
		magenta "#c4a7e7"
		orange "#fe640b"
		cyan "#ebbcba"
		black "#26233a"
		white "#e0def4"
	}
  catppuccin-mocha {
    bg "#585b70" // Surface2
    fg "#cdd6f4" // Text
    red "#f38ba8"
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7" // Pink
    orange "#fab387" // Peach
    cyan "#89dceb" // Sky
    black "#181825" // Mantle
    white "#cdd6f4" // Text
  }
  gruvbox-dark {
    fg "#D5C4A1"
    bg "#282828"
    black "#3C3836"
    red "#CC241D"
    green "#98971A"
    yellow "#D79921"
    blue "#3C8588"
    magenta "#B16286"
    cyan "#689D6A"
    white "#FBF1C7"
    orange "#D65D0E"
  }
  tokyo-night {
    fg 169 177 214
    bg 26 27 38
    black 56 62 90
    red 249 51 87
    green 158 206 106
    yellow 224 175 104
    blue 122 162 247
    magenta 187 154 247
    cyan 42 195 222
    white 192 202 245
    orange 255 158 100
  }
}


keybinds clear-defaults=true {
	normal {
		unbind "Ctrl o"
		unbind "Ctrl q"
		unbind "Ctrl h"
		// uncomment this and adjust key if using copy_on_select=false
		// bind "Alt c" { Copy; }
	}
	locked {
		bind "Ctrl g" { SwitchToMode "Normal"; }
	}
  // This is how to resize: go to reseize mode, press 
	resize {
		bind "Ctrl r" { SwitchToMode "Normal"; }
		bind "h" "Left" { Resize "Increase Left"; }
		bind "j" "Down" { Resize "Increase Down"; }
		bind "k" "Up" { Resize "Increase Up"; }
		bind "l" "Right" { Resize "Increase Right"; }
		bind "H" { Resize "Decrease Left"; }
		bind "J" { Resize "Decrease Down"; }
		bind "K" { Resize "Decrease Up"; }
		bind "L" { Resize "Decrease Right"; }
		bind "=" "+" { Resize "Increase"; }
		bind "-" { Resize "Decrease"; }
	}
	pane {
		bind "Ctrl p" { SwitchToMode "Normal"; }
		bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "p" { SwitchFocus; SwitchToMode "Normal"; }
		bind "n" { NewPane; SwitchToMode "Normal"; }
		bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
		//bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
		bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "Ctrl f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "m" { SwitchToMode "Resize"; }
	}
	tab {
		bind "Ctrl t" { SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
		bind "h" "Left" "Up" "k" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "l" "Right" "Down" "j" { GoToNextTab; SwitchToMode "Normal"; }
		bind "n" { NewTab; SwitchToMode "Normal"; SwitchToMode "Normal"; }
		bind "x" { CloseTab; SwitchToMode "Normal"; SwitchToMode "Normal"; }
		bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
		bind "2" { GoToTab 2; SwitchToMode "Normal"; }
		bind "3" { GoToTab 3; SwitchToMode "Normal"; }
		bind "4" { GoToTab 4; SwitchToMode "Normal"; }
		bind "5" { GoToTab 5; SwitchToMode "Normal"; }
		bind "6" { GoToTab 6; SwitchToMode "Normal"; }
		bind "7" { GoToTab 7; SwitchToMode "Normal"; }
		bind "8" { GoToTab 8; SwitchToMode "Normal"; }
		bind "9" { GoToTab 9; SwitchToMode "Normal"; }
		bind "Tab" { ToggleTab; SwitchToMode "Normal"; }
	}
	scroll {
		bind "Alt s" { SwitchToMode "Normal"; }
		bind "e" { EditScrollback; SwitchToMode "Normal"; }
		bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "G" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "d" { HalfPageScrollDown; }
		bind "u" { HalfPageScrollUp; }
		// uncomment this and adjust key if using copy_on_select=false
		// bind "Alt c" { Copy; }
	}
	search {
		bind "Ctrl /" { SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "d" { HalfPageScrollDown; }
		bind "u" { HalfPageScrollUp; }
		bind "n" { Search "down"; }
		bind "p" { Search "up"; }
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "w" { SearchToggleOption "Wrap"; }
		bind "o" { SearchToggleOption "WholeWord"; }
	}
	entersearch {
		bind "Alt s" "Esc" { SwitchToMode "Scroll"; }
		bind "Enter" { SwitchToMode "Search"; }
	}
	renametab {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
	}
	renamepane {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
	}

  session {
    bind "Ctrl o" { SwitchToMode "Normal"; }
    bind "Ctrl s" { SwitchToMode "Scroll"; }
    bind "d" { Detach; }
    bind "w" {
        LaunchOrFocusPlugin "session-manager" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
    //bind "c" {
    //    LaunchOrFocusPlugin "configuration" {
    //        floating true
    //        move_to_focused_tab true
    //    };
    //    SwitchToMode "Normal"
    //}
  }

	tmux {
		bind "[" { SwitchToMode "Scroll"; }
		bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
		bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "c" { NewTab; SwitchToMode "Normal"; }
		bind "," { SwitchToMode "RenameTab"; }
		bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "n" { GoToNextTab; SwitchToMode "Normal"; }
		bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "o" { FocusNextPane; }
		bind "d" { Detach; }
		bind "Space" { NextSwapLayout; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
	}
	shared_except "locked" {
		bind "Ctrl g" { SwitchToMode "Locked"; }
		bind "Alt n" { NewPane; }
		bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
		bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
		bind "Alt j" "Alt Down" { MoveFocus "Down"; }
		bind "Alt k" "Alt Up" { MoveFocus "Up"; }
		bind "Alt =" "Alt +" { Resize "Increase"; }
		bind "Alt -" { Resize "Decrease"; }
		bind "Alt [" { PreviousSwapLayout; }
		bind "Alt ]" { NextSwapLayout; }
	}
	shared_except "normal" "locked" {
		bind "Enter" "Esc" { SwitchToMode "Normal"; }
	}
	shared_except "pane" "locked" {
		bind "Ctrl p" { SwitchToMode "Pane"; }
	}

  // not working for somereason, tried in other terminal too
	shared_except "resize" "locked" {
    bind "Alt r" { SwitchToMode "Resize"; }
	}
	shared_except "scroll" "locked" {
		bind "Alt s" { SwitchToMode "Scroll"; }
	}
	shared_except "session" "locked" {
		bind "Ctrl x" { SwitchToMode "Session"; }
	}
	shared_except "tab" "locked" {
		bind "Ctrl t" { SwitchToMode "Tab"; }
	}
	shared_except "renametab" "locked" {
	  bind "Alt r" { SwitchToMode "RenameTab"; }
	}
	shared_except "tmux" "locked" {
		bind "Ctrl b" { SwitchToMode "Tmux"; }
	}
}

