vi .
exit
exit
clang main.c -o output && ./output
cd zsh
vi .
source .zshrc
clear
exit
clang main.c -o output -framework SDL2
clang main.c -o output -framework SDL2
clang main.c -o output -lSDL2
clang main.c -o output -lSDL2
clang main.c -o output -lSDL2
clang main.c -o output -lSDL2
clea
clear
clang main.c -o output -lSDL2
./output
exit
clang main.c -o output && ./output
clang main.c -o output && ./output
export CPATH=/Library/Frameworks/SDL2.framework/Headers:$CPATH\
export LIBRARY_PATH=/Library/Frameworks/SDL2.framework:$LIBRARY_PATH\

echo $CPATH
cd 
cd /Library/Frameworks
ls
cd SDL2.framework
ls
clear
ls
cd Headers
ls
clear
cd ..
clear
ls
ls
vi .
source ~/.config/zsh/.zshrc
clear
echo $CPATH
brew install sdl2
clear
exit
clear
cd
cd Desktop
clear
cd shivasdl
mkdir shivasdl
cd shivasdl
vi .
vi .
vi .
source ~/.config/zsh/.zshrc
vi .
vi .
vi .
vi .
\:q
exit
cd
cd zsh
ls
vi .
source .zshrc
clear
cd /Library/Preferences
cd mkdir clangd
mkdir clangd
sudo mkdir clangd
cd clangd
sudo vi config.yaml
echo | clang++ -E -v -
exit
cd nvim
vi .
exit
clear
ls
cd projects/my_c
ls
git fetch
clear
git pull
clear
git branch smbp
git checkout origin/teclab
git checkout main
git merge origin/teclab
vi .
gaa
gcmsg "merged"
git push
clear
git checkout smbp
git pull
git merge origin
vi .
clear
zellij --h
zellij -h
zellij action new-tab -l shiva_c
cd pilot
zellij action new-tab -l shiva_c
clear
cd ..
clear
cd chapter_4
clear
gaa
gcmsg "refactor"
gpush
cd ..
gaa
gcmsg "refactor"
gpush
clear
cd chapter_
clear
zellij action new-tab -l shiva_c
cd ..
cp chapter_1/run.sh chapter_4
clear
cd chapter_4
clear
cd ..
ls
clear
ls
gaa
gcmsg "added solutions"
gpush
clear
git checkout main
git merge smbp
clear
git commit -m "merted, added solutions"
gpush
clear
git checkout sm
git checkout smbp
clear
cd chapter_4
clear
cd ..
cd chapter_8
zellij action new-tab -l shiva_c
cd ..
cp chapter_1/run.sh chapter_8
cp solutions/08 chapter_8
cp -r solutions/08 chapter_8
clear
cd chapter_8
zellij action new-tab -l shiva_c
clear
exit
i .
vi .
vi .
vi .
gaa
git checkout main
git merge smbp
gaa
gcmsg "merged"
gpush
clear
git checkout smbp
clear
vi .
vi .
clear
ls
clear
vi .
vi .
cd chapter_8
zellij action new-tab -l shiva_c
cd ..
ls
mkdir chapter_9
rm -rf chapter_9
ls
cp chapter_8 chapter_9
cp -v chapter_8 chapter_9
cp -r chapter_8 chapter_9
ls
clear
ls
vi main.c
rm main.c
clear
ls
gaa
gcmsg "."
clear
cd chapter_9
vi .
cd ..
ls
clear
gaa
gcmsg "refactor and chapter 9 start"
gpush
clear
ls
clear
ls
git checkout main
git merge smbp
gaa
gcmsg "refactor and chapter 9 start"
gpush
clear
git checkout smbp
clear
cd ch9
cd ch 9
clear
ls
clear
zellij action new-tab -l shiva_c
cd
clear
cd ala
vi .
clear
cd
clear
cd ch 9
zellij action new-tab -l shiva_c
cd
clear
cd dot
clear
git status .
git reset --hard
ls
clear
git status .
gst
git pull
git status .
git diff --name-only origin/main..main
git diff --name-only main..origin/main
git pull origin main --force
git status .
git reset --hard
git pull origin main --force
git add .
git status .
git pull origin main --rebase
git status .
clear
clear
ls
clear
ll
vi .
open .
cd config zsh
vi .
source .zshrc
sourcezsh
clear
cd ch 9
zc
zc
cd dot
cd windows/wsl/.config/zsh
vi .
gaa
cd dot
vi .
cd
cd .config zell
vi .
zellij
clear
ls
cd ch 9
zc
cd dot
gst
gaa
gcmsg "added local mac files to repo"
gpush
clear
ls
clear
exit
cd $HOME/Library/Caches
ls
rm -rf org.Zellij-Contributors.Zellij
ll
ll | grep "pip"
ll | grep "ell"
sudo rm -rf org.Zellij-Contributors.Zellij
sudo rm -rf org.Zellij-Contributors.Zellij/
ll
cd
cd dotfiles
clear
cd macos/.config/zellij
ls
files .
open .
ls
zellij
zellij
zellij
[A
zellij
zellij
zellij
zellij
zellij
zellij
zellij
zellij
clear
vi .
zellij
zellij
zellij
clear
ls
clear
zellij
clear
cd .config zell
vi .
cd dot zell
cd dot
cd windows/wsl/.config/zellij
vi .
cd -
cd -
cd -
cd zell
vi .
ls
vi .
clear
exit
cd .config zell
vi .
files .
open .
exit
exit
zellij
zellij
zellij
zellij
zellij
exit
cd dots
cd dotfiles
clear
git pull
clear
ls
clear
ls
clear
ls
clear
ll
clear
vi .
clear
ls
clear
ll
clear
cd config zell
vi .
zellij delete-all-sessions -y
zellij delete-all-sessions -y
clear
ls
clear
ll
clear
ls
clear
ll
clear
ll
clear
l
l
l
clear
l
rm -rf Movies
rm -rf Music
clear
l
clear
clea
clear
clear
ls
clear
cd my c
clear
git status .
git reset --hard
clear
gaa
gst
git checkout main
git pull
clear
git checkout smbp
git merge main
clear
gaa
gcmsg "."
gpush 
clear
git checkout main
git merge smbp
gaa
gcmsg "."
clear
gpush
clear
ll
lf
l
ls
clear
lf
ll
l
cd 12
cd chapter_12
clear
zc
cd zell
vi .
clear
clear
cd 
cd dotfiles
vi .
zellij -l welcome
cd
cd ala
vi .
cd chapter_12
clear
zc
cd
cd dotfiles
cp -r ~/.config/zellij ~/dotfiles/macos/.config
gaa
gst
cd 
cd .config/zsh
vi .
cp ~/.config/zsh/.zshrc ~/dotfiles/macos/.config/zsh
cd
cd dotfiles
gaa
gst
clear
gcmsg "."
gpush
clear
cd
cd config zell
vi .
zellij -l welcome
vi .
cd ala
vi .
exit
htop
btop
brew install htop
clear
htop
clear
cd config zell
vi .
neofetch
clear
vi todo.md
vi .
exit
vi .
\

vi .
vi
vi .
vi .
/Users/smbp/Desktop/shivasdl/output ; exit;
vi .
zellij action run -- ./run.sh
zellij run -- ./run.sh
exit
vi .
clear
ls
cd
clear
zellij -v
zellij --version
zellij --help
lear
clear
cd ch 12
zc
cd
clear
cd ch 12
zc
clear
cd
clear
cd ala
vi .
cd
cd ch 12
cd ..
ls
cp chapter_12 chapter_13
cp -r chapter_12 chapter_13
clear
zc
cd
clear
cd ch 13
cd ch 12
cd .
cd ..
cd chapter_13
zc
clear
cd
clear
cd chapter_13
zc
cd
cd config zell
vi .
cd chapter_13
zc
cd
clear
cd chapter_13
lf
cd
clear
vi
clear
cd chapter_13
zc
clear
cd
clear
ls
clear
cd config zell
vi .
cd
cd ala
vi .
cd ch 13
zc
cd
clear
cd nvim
vi .
vi
vi
vi
vi
vi
vi
vi
clear
vi
vi
vi
vi
vi
vi
exit
zellij run -- ./run.sh
zellij run -- ./run.sh
show
show zsh
show zellij
show
show note
clear
vi .
vi .
vi .
ls
clear
exit
exit
exit
zellij
zellij
zellij
ls
clear
exit
exit
exit
exit
exit
exit
exit
exit
cd nvim
vi .
vi .
vi
cd ala
vi .
vi .
vi .
clear
cd
cd
vi todo.md
htop
clear
htop
clear
vi todo.md
vi todo.md
clear
ls
clear
cd chapter_13
zc
cd
clera
clear
cd ala
vi .
cd
clear
clear
cd config zell
vi .
clear
cd
clear
ls
clear
cd chapter_13
cd ..
cd chapter_17
zc
cd
clear
clear
cd nvim
vi .
vi
vi
cd chapter_17
zc
cd
clear
s
clear
cd zell
v i.
vi .
vi
vi
vi .
exit
exit
exit
neofetch
clear
exit
cd ch 17
zc
cd
clear
zellij action move-pane up
htop
lf
clear
zellij action move-pane left
cd
clear
ls
clear
ll
clear
cd nvim
vi .
cd ala
vi .
vi
clear
ls
clear
ll
cearl
clear
ls
vi
cd nvim 
vi .
vi
cd zell
vi .
vi .
vi
cd
clear
cd ch 17
zc
clear
cd
clear
cd zell
vi .
cd ch 17
zc
cd
clear
cd zell
vi .
vi .
vi .
clear
exit
vi .
ls
clear
ls
clear
chmod +x run.sh
cargo
clear
cargo watch
cargo watch -c -x run
clear
cd zell
vi .
vi .
zrust
cd zell
vi .
clear
cd
clear
cd rust book
cd chapter_2
zrust
zrust
zrust
cd ch 17
zc
cd
clear
zellij
cargo watch -c -x run
cargo watch -c -x run
ll
clear
cd rust book
zrust
cd chapter_2
zrust
cd nvim
vi .
vi
vi
cd rust book ch
zrust
cd
clear
exit
cd zell
vi .
cd ala
vi .
cd nvim
vi .
ls
cargo run "hi"
cargo run "wtf" "woaw" 23
cargo watch -c -x run
exit
exit
exit
todo
exit
cd
clear
exit
pva
source ./venv/bin/activate
show zsh
sourcezsh
pva
exit
pva
deactivate
pva
exit
pva
py main.py
py watch.py
exit
cargo watch -c -x run
pva && py watch.py
cargo watch -c -x run
cargo watch -c -x run
exit
exit
exit
exit
cd
exit
exit
exit
cd rust book ch
zrust
cd
clear
exit
exit
vi .
vi
pva
pva && py watch.py
vi .
vi .
vi
cd
clear
ls
clear
cargo watch -c -x run
cargo watch -c -x run
vi .
pva && py watch.py
vi .
cargo watch -c -x run
vi .
vi .
vi
vi .
cd ..
ls
clear
ls
clear
cargo new chapter_21
cd chapter_21
ls
clear
vi .
vi
vi .
cargo watch -c -x run
clear
cd ..
cd chapter_21
clear
ls
clear
cargo watch -c -x run
cargo doc
cargo doc --open
clear
cargo expand
cargo clippy
cargo watch -c -x run
clear
cargo watch -c -x run
cd nvim
vi .
cd
clear
cd ground ground
zpy
cd
cd nvim
vi .
vi
vi
vi
vi
clear
cd
clear
clear
cd nvim
vi .
cd
clear
cd play
cd rust
ls
cd playground
ls
zrust
cd
clear
cd nvim
vi .
cd ala
vi .
clear
cd
clear
cd zell
vi .
clear
cd play rust play
zrust
cd ground ground
zpy
cd zell
vi .
cd ala
vi .
vi .
ls
vi .
ls
vi alacritty
vi alacritty.toml
cd nvim
vi .
clear
vi
ls
cd lua
ls
vi plugins/colors.lua
vi plugins/bufferline.lua
vi .
cd ala
vi .
cd
clear
todo
todo
todo
exit
cargo watch -c -x run
exit
pva && py watch.py
exit
cargo watch -c -x run
ls
vi .
cargo watch -c -x run
pva
pva && py watch.py
vi .
cargo watch -c -x run
cd rust book ch
zrust
ls
cd ..
ls
cd chapter_21
zrust
clear
cd play rust play
zrust
cd ground ground
zpy
cd
clear
cd zell
vi .
todo
exit
exit
exit
cd ala
rrvi .
vi .
cd
exit
zellij
