git add .
git status .
git commit -m "updated epc columns, now shows 'Contract-Type'"
git push
clear
exit
pva
clear
uvicorn app.main:app --host 0.0.0.0 --port 8000
uvicorn app.main:app --host 0.0.0.0 --port 8000
clear
gaa
git commit -m "removed jwt from main branch"
git commit -m "removed jwt from main branch. Main branch works 100%"
git push origin main
clear
uvicorn app.main:app --host 0.0.0.0 --port 8000
uvicorn app.main:app --host 0.0.0.0 --port 8000
exit
ls
clear
exit
cd skhd
vi skhdrc
clear
ls
clear
ll
clear
l
cler
l
clear
l
cd
clear
exit
brew update
brew upgrade
clear
ls
exit
exit
cd ala
ls
vi .
vi
clear
ls
vi alacritty
vi .
clear
exit
 clear
clear
cd
clear
ls
rm -rf Movies
ls
clear
ls
rm -rf Music
sudo rm -rf Music
ls
clear
ls
cd Public
ls
cd ..
rm -rf Public
sudo rm -rf Public
ls
clear
ls
open .
cd projects
ls
clear
cd playground
ls
gaa
gcmsg "."
gpush
git push
clear
ls
cd rust
ls
clear
ls
cargo new hello-rocket --bin
ls
cd hello-rocket
vi .
clear
ls
gaa
gcmsg "rocket playground project"
gpush
clear
git push
clear
ls
clear
gpush
source ~/.config/zsh/.zshrc
clear
gpush
clear
asldfj
clear
clear
exit
cargo add rocket
clear
cargo run
cargo run
cargo watch -c -x run
cargo watch
cargo watch run
cargo watch -x -c run
cargo watch -c run
cargo watch run
cargo watch -x run
exit
exit
exit
exit
open .
exit
cd nvim
ls
vi .
vi
vi
vi
vi
vi
exit
ls
sqlite3 chinook.db
ls
sqlite3 chinook.db
sqlite3 chinook.db
clear
open .
open .
ls
cd src
ls
clear
sqlite3 chinook.db
open .
clear
clear
exit
clear
clear
clear
clear
cd ..
cd ..
ls
clear
ls
cd sql
ls
clear
sqlite
brew install sqlite
sqlite
sqlite3 --version
clear
mkdir sqlite
cd sqlite
sqlite3 test.db
ls
clear
sqlite3 pilot.db
ls
sqlite3 pilot.db
files .
open .
sqlite3 chinook.db
clear
gaa
gcmsg "testing sqlite"
gpush
gaa
gcmsg "testing sqlite"
cd ..
cd ..
gaa
gcmsg "testing sqlite"
gpush
gpush
source ~/.config/zsh/.zshrc
gpush
clear
cd sql/sqlite
ls
clear
sqlite3 chinook.db
clear
ls
ls
clear
clear
ls
sqlite3 chinook.db
clear
exit
cd al
clear
ls
vi .
cd zsh
ls
vi .
source .zshrc
clear
cd rust
clear
ls
cd playground
ls
cd ..
cd hello-rocket
clear
ls
clear
cd ..
cargo new tasks --bin
clear
ls
cd tasks
ls
cargo add rocket
clear
ls
gaa
gcmsg "tasks repo for todo app with rust stack"
gpush
clear
vi .
gaa
cd ..
cd ..
gaa
gcmsg "tasks- make sqlite statements"
gpush
clear
ls
clear
clear
exit
cargo watch -x run
cargo watch -c -x run
cargo add rusqlite
cargo watch -c -x run
cargo watch -c -x run
cargo watch -c -x run
clear
cargo watch -c -x run
cargo watch -c -x run
cargo watch -c -x run
exit
cd
clear
yabai --restart-service
clear
ls
clear
exit
exit
exit
clera
cargo watch -c -x run
exit
exit
yabai --restart-service
clear
ls
cd tasks
clear
clear
clear
clear
exit
exit
clear
cargo add rocket_contrib
clear
cargo add rocket_contrib
clear
clear
rustup update
rustup component add clippy
cargo clippy
cd ..
ls
cd hello-rocket
cargo clippy
vi .
vi
cd tasks
clear
gaa
cd rust
gaa
cd ..
gaa
cd ..
gaa
cd playground
gaa
gcmsg "."
gpush
clear
cd tasks
clear
yabai --restart-service
clear
clear
ls
sqlite3 tasks.db
clear
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew update
brew upgrade
clear
brew install postgresql
clear
brew services start postgresql
ls
createdb mydb
ls
exit
cd tasks
cargo watch -c -x run
clear
cargo watch -c -x run
clear
ls
cargo run
cargo run
clear
cargo run
rustup install nightly
clear
cargo watch -c -x run
rustup override set nightly
cargo run
cargo run
cargo run
cargo watch -c -x run
exit
cd
cd /usr/local
ls
ll
cd /var
ll
clear
ll
cd /usr/local/var/postgresql@14
ll
clear
ll
cd global
ll
cd
clear
cd -
ll
cd ..
ll
lf
brew install lf
clear
lf
lf
exit
ll
clear
exit
clear
ll
clear
ll
clear
exit
exit
exit
ls
clear
cd ..
ls
cargo new todo --bin
cargo add rocket
cd todo
cargo add rocket
cargo add tokio
cargo add postgres
clear
gaa
gcmsg "new project todo: testing postgres and tokio"
gpush
clear
cd yabai
vi yabairc
yabai --restart-service
clear
cd todo
clear
cd zell
ll
vi .
exit
cargo watch -c -x run
cargo watch -c -x run
ll
clear
cd src
ll
clear
cd ..
cargo watch -c -x run
exit
cargo watch -c -x run
cargo watch -c -x run
cargo watch -c -x run
cargo watch -c -x run
exit
exit
d
cd
cd pla
cd ..
vi demo.py
rm demo.py
exit
python3 demo.py
python3 demo.py
exit
cargo watch -c -x run
exit
cd rust
ls
cd playground
vi .
clear
vi .
vi .
vi .
vi .
clear
exirt
exit
cd projects/my_c
gaa
gcmsg "repo in xcode"
gpush
clear
exit
./run.sh
ls
ls
clear
./run.sh
./run.sh
make run
make run
make run
make run
make
clear
make run
make run
clear
make run
make run
make run
make run
exit
cd nvim
vi .
exit
cd nvim
clear
l
vi .
vi
vi
vi
vi .
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
vi
clear
exit
cd nvim
vi .
exit
exit
cd c pilot
clear
ls
gaa
gcmsg "just files using nvim"
gpush
cd ..
gaa
gcmsg "just files using nvim"
gpush
clear
ls
clear
cd pilot
clear
vi .
chmod +x run.sh
vi .
vi .
vi .
vi .
vi
clear
vi
vi
vi
clear
clear
cd
git clone https://github.com/shivajreddy/dotfiles.git
cd dotfiles
git reset --hard
git pull
clear
open .
gaa
gst
gcmsg "update macos dotfiles"
gpush
gaa
gst
gcmsg "."
gpush
clear
exit
kj
clear
clear
clear
ls
clear
ll
clear
exit
exit
cd ala
vi .
exit
exit
cd zell
vi .
exit
exit
cd nvim
vi .
vi
open .
cd
cd dotfiles
gaa
gst
gcmsg "set bufferline bg for everything"
gpush
clear
exit
cd my_c pilot
vi .
vi
vi
vi
vi
vi
vi
vi
vi
exit
files .
cd
cd dotfiles
gaa
gcmsg "added alacritty"
gpush
clear
exit
cd nvim
vi .
exit
cd ala
vi .
exit
zellij
zellij
exit
vi .
vi .
ls
clear
cd ..
clear
ls
mkdir chapter_4
clear
vi main.c
clear
clear
cd
git clone https://github.com/williamgherman/c-solutions.git
cd c-solutions
rm -rf .git
ls
clear
ls
clear
ls
cd ..
mv c-solutions solutions
mv solutions ~/projects/my_c
vi run.sh
rm run.sh
clear
vi .
cd ..
vi .
vi .
brew update
brew upgrade
clear
exit
cd
clear
cd Desktop
clear
ls
clear
git clone https://github.com/dneilroth/Breakout-in-C.git
clear
cd Breakout-in-C
clear
ls
./breakout
sudo ./breakout
chmod +x breakout
ls
./breakout
vi .
exit
exit
clang main.c -o output && ./output
cd zsh
vi .
source .zshrc
clear
exit
clang main.c -o output -framework SDL2
clang main.c -o output -framework SDL2
clang main.c -o output -lSDL2
clang main.c -o output -lSDL2
clang main.c -o output -lSDL2
clang main.c -o output -lSDL2
clea
clear
clang main.c -o output -lSDL2
./output
exit
clang main.c -o output && ./output
clang main.c -o output && ./output
export CPATH=/Library/Frameworks/SDL2.framework/Headers:$CPATH\
export LIBRARY_PATH=/Library/Frameworks/SDL2.framework:$LIBRARY_PATH\

echo $CPATH
cd 
cd /Library/Frameworks
ls
cd SDL2.framework
ls
clear
ls
cd Headers
ls
clear
cd ..
clear
ls
ls
vi .
source ~/.config/zsh/.zshrc
clear
echo $CPATH
brew install sdl2
clear
exit
clear
cd
cd Desktop
clear
cd shivasdl
mkdir shivasdl
cd shivasdl
vi .
vi .
vi .
source ~/.config/zsh/.zshrc
vi .
vi .
vi .
vi .
\:q
exit
cd
cd zsh
ls
vi .
source .zshrc
clear
cd /Library/Preferences
cd mkdir clangd
mkdir clangd
sudo mkdir clangd
cd clangd
sudo vi config.yaml
echo | clang++ -E -v -
exit
cd nvim
vi .
exit
clear
ls
cd projects/my_c
ls
git fetch
clear
git pull
clear
git branch smbp
git checkout origin/teclab
git checkout main
git merge origin/teclab
vi .
gaa
gcmsg "merged"
git push
clear
git checkout smbp
git pull
git merge origin
vi .
clear
zellij --h
zellij -h
zellij action new-tab -l shiva_c
cd pilot
zellij action new-tab -l shiva_c
clear
cd ..
clear
cd chapter_4
clear
gaa
gcmsg "refactor"
gpush
cd ..
gaa
gcmsg "refactor"
gpush
clear
cd chapter_
clear
zellij action new-tab -l shiva_c
cd ..
cp chapter_1/run.sh chapter_4
clear
cd chapter_4
clear
cd ..
ls
clear
ls
gaa
gcmsg "added solutions"
gpush
clear
git checkout main
git merge smbp
clear
git commit -m "merted, added solutions"
gpush
clear
git checkout sm
git checkout smbp
clear
cd chapter_4
clear
cd ..
cd chapter_8
zellij action new-tab -l shiva_c
cd ..
cp chapter_1/run.sh chapter_8
cp solutions/08 chapter_8
cp -r solutions/08 chapter_8
clear
cd chapter_8
zellij action new-tab -l shiva_c
clear
exit
i .
vi .
vi .
vi .
gaa
git checkout main
git merge smbp
gaa
gcmsg "merged"
gpush
clear
git checkout smbp
clear
vi .
vi .
clear
ls
clear
vi .
vi .
cd chapter_8
zellij action new-tab -l shiva_c
cd ..
ls
mkdir chapter_9
rm -rf chapter_9
ls
cp chapter_8 chapter_9
cp -v chapter_8 chapter_9
cp -r chapter_8 chapter_9
ls
clear
ls
vi main.c
rm main.c
clear
ls
gaa
gcmsg "."
clear
cd chapter_9
vi .
cd ..
ls
clear
gaa
gcmsg "refactor and chapter 9 start"
gpush
clear
ls
clear
ls
git checkout main
git merge smbp
gaa
gcmsg "refactor and chapter 9 start"
gpush
clear
git checkout smbp
clear
cd ch9
cd ch 9
clear
ls
clear
zellij action new-tab -l shiva_c
cd
clear
cd ala
vi .
clear
cd
clear
cd ch 9
zellij action new-tab -l shiva_c
cd
clear
cd dot
clear
git status .
git reset --hard
ls
clear
git status .
gst
git pull
git status .
git diff --name-only origin/main..main
git diff --name-only main..origin/main
git pull origin main --force
git status .
git reset --hard
git pull origin main --force
git add .
git status .
git pull origin main --rebase
git status .
clear
clear
ls
clear
ll
vi .
open .
cd config zsh
vi .
source .zshrc
sourcezsh
clear
cd ch 9
zc
zc
cd dot
cd windows/wsl/.config/zsh
vi .
gaa
cd dot
vi .
cd
cd .config zell
vi .
zellij
clear
ls
cd ch 9
zc
cd dot
gst
gaa
gcmsg "added local mac files to repo"
gpush
clear
ls
clear
exit
cd $HOME/Library/Caches
ls
rm -rf org.Zellij-Contributors.Zellij
ll
ll | grep "pip"
ll | grep "ell"
sudo rm -rf org.Zellij-Contributors.Zellij
sudo rm -rf org.Zellij-Contributors.Zellij/
ll
cd
cd dotfiles
clear
cd macos/.config/zellij
ls
files .
open .
ls
zellij
zellij
zellij
[A
zellij
zellij
zellij
zellij
zellij
zellij
zellij
zellij
clear
vi .
zellij
zellij
