# DELL XPS
[ids]
*

[main]
# Swap Ctrl and Alt
leftcontrol = leftalt
leftalt = leftcontrol

# Right Alt becomes Super
rightalt = leftmeta

# Capslock: tap for Esc, hold for nav layer
capslock = overload(nav, esc)

[nav]
h = left
j = down
k = up
l = right
