##### sym link this file the following directory that keyd actually looks for
 # sudo ln -s ~/dotfiles/keyd/xps.conf /etc/keyd/default.conf

# Only apply remappings to the built-in laptop keyboard (0001:0001)
# External keyboards like the Lily58 (1d50:615e) will not be affected
[ids]
0001:0001

[main]
# Swap Ctrl and Alt
leftcontrol = leftalt
leftalt = leftcontrol

# Capslock: tap for Esc, hold for nav layer
capslock = overload(nav, esc)

[nav]
h = left
j = down
k = up
l = right
