#
# SHIVA's tmux config
# Date: 24-04-2024
# All Rights Reserved
#

## Fix Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#### Action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

## Reload Config: checks at both locations
bind r if-shell "[ -f ~/.config/tmux/tmux.conf ]" \
    "source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded from .config/tmux/tmux.conf!'" \
    "source-file ~/.tmux.conf \; display-message 'Config reloaded from .tmux.conf!'"

## Split Panes
# bind '"' split-window -v -c "#{pane_current_path}"
# bind "'" split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

## Copy Mode  https://waylonwalker.com/tmux-copy-mode/
setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode

## Navigate TMUX Windows. (Must edit the terminal config to send these keys)
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p

## vim-like pane switching : Requires vim-tmux-navigator plugin
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

## MISC
set -g mouse on
set -g renumber-windows on       # renumber all windows when any window is closed
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
# set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"

## Pane Border Styling
set -g pane-border-format ''  # set the text shown in pane border status line
set -g pane-border-status bottom # top bottom off
set -g pane-border-lines  single # single simple double heavy
set -g pane-border-indicators colour # off colour arrows both
set -g pane-border-style 'fg=#2a283e'
set -g pane-active-border-style 'fg=#9893a5'

setw -g window-status-current-style 'fg=#e0def4 bg=#393552 bold'
setw -g window-status-current-format '  #W  '

set-option -g status-style bg=default

setw -g window-status-format ' #W '
setw -g window-status-style 'fg=#908caa dim'

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"

# setw -g window-status-format ' #[fg=colour7]#W #[fg=colour1]#F '


set -g status-left ""
set -g status-right "#[fg=green]#H #[fg=blue]%Y-%m-%d %H:%M"

