#
# SHIVA's tmux config
# Date: 24-04-2024
# All Rights Reserved
#

## Fix Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#### Action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

## Reload Config: checks at both locations
bind r if-shell "[ -f ~/.config/tmux/tmux.conf ]" \
    "source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded from .config/tmux/tmux.conf!'" \
    "source-file ~/.tmux.conf \; display-message 'Config reloaded from .tmux.conf!'"

## Split Panes
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

## Copy Mode  https://waylonwalker.com/tmux-copy-mode/
setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode

## Navigate TMUX Windows. (Must edit the terminal config to send these keys)
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p

## vim-like pane switching : Requires vim-tmux-navigator plugin
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

## Pane Border Styling
set -g pane-border-status bottom # top bottom off
set -g pane-border-lines  simple # single simple double heavy
set -g pane-border-indicators off # off colour arrows both
# search for tmux color palette, or https://i.sstatic.net/e63et.png 
# set -g pane-border-style 'fg=color237,bg=default'
# set -g pane-active-border-style 'fg=color242,bg=default'
# set -g pane-active-border-style 'fg=color39,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-format ''  # set the text shown in pane border status line

# setw -g window-active-style 'bg=#330000' # bg color of active pane
# setw -g window-style 'fg=color237,bg=default' # bg color of inactive pane(s)

## MISC
set -g mouse on
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
# set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi

