set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#### Action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

## Copy Mode
# https://waylonwalker.com/tmux-copy-mode/
# bind-key          [ copy-mode
setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set -g mouse on

set -sg escape-time 10

