@import "./colorschemes/mocha.css";

* {
  font-family: Open Sans;
}

.control-center .notification-row:focus,
.control-center .notification-row:hover {
  opacity: 1;
  border-radius: 10px;
  background: transparent;
}

.control-center .notification-default-action,
.control-center .notification-action {
  background: @noti-bg;
  border: 1px solid @noti-border-color;
}

.control-center .notification-default-action,
.control-center .notification-action {
  background: @noti-bg;
  border: 2px solid @noti-border-color;
}

.control-center .notification-default-action:hover,
.control-center .notification-action:hover {
  background: @noti-bg-hover;
}

.notification-row {
  outline: green;
}

.notification {
  border-radius: 12px;
  margin: 4px 4px;
  box-shadow: none;
  padding: 0;
}

/* Uncomment to enable specific urgency colors
.low {
  background: yellow;
  padding: 6px;
  border-radius: 12px;
}

.normal {
  background: green;
  padding: 6px;
  border-radius: 12px;
}

.critical {
  background: red;
  padding: 6px;
  border-radius: 12px;
}
*/

.notification-content {
  border: transparent;
  padding: 1.4rem;
  border-radius: 12px;
}

.close-button {
  background: @floating-noti-close-bg;
  color: @text-color;
  text-shadow: none;
  padding: 0;
  border-radius: 100%;
  margin-top: 10px;
  margin-right: 16px;
  box-shadow: none;
  border: none;
  min-width: 24px;
  min-height: 24px;
}

.close-button:hover {
  box-shadow: none;
  background: @floating-noti-close-bg-hover;
  transition: all 0.15s ease-in-out;
  border: none;
}

.notification-default-action,
.notification-action {
  padding: 4px;
  margin: 0;
  box-shadow: none;
  background: @floating-noti-bg;
  border: 2px solid @floating-noti-border-color;
  color: @text-color;
  transition: all 0.15s ease-in-out;
}

.notification-default-action:hover,
.notification-action:hover {
  -gtk-icon-effect: none;
  background: @floating-noti-bg-hover;
}

.notification-default-action {
  border-radius: 12px;
}

/* When alternative actions are visible */
.notification-default-action:not(:only-child) {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.notification-action {
  border-radius: 0px;
  border-top: none;
  border-right: none;
}

/* add bottom border radius to eliminate clipping */
.notification-action:first-child {
  border-bottom-left-radius: 10px;
}

.notification-action:last-child {
  border-bottom-right-radius: 10px;
  border-right: 1px solid @floating-noti-border-color;
}

.inline-reply {
  margin-top: 8px;
}
.inline-reply-entry {
  background: @noti-bg-darker;
  color: @text-color;
  caret-color: @text-color;
  border: 1px solid @noti-border-color;
  border-radius: 12px;
}
.inline-reply-button {
  margin-left: 4px;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  border-radius: 12px;
  color: @text-color;
}
.inline-reply-button:disabled {
  background: initial;
  color: @text-color-disabled;
  border: 1px solid transparent;
}
.inline-reply-button:hover {
  background: @noti-bg-hover;
}

.image {
}

.body-image {
  margin-top: 6px;
  background-color: white;
  border-radius: 12px;
}

.summary {
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text-color;
  text-shadow: none;
}

.time {
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text-color;
  text-shadow: none;
  margin-right: 18px;
}

.body {
  font-size: 15px;
  font-weight: normal;
  background: transparent;
  color: @text-color;
  text-shadow: none;
}

.control-center {
  background: @cc-bg;
  border-radius: 10px;
  padding: 1rem;
}

.control-center-list {
  background: transparent;
}

.control-center-list-placeholder {
  color: @cc-fg;
  opacity: 1;
}

.floating-notifications {
  background: transparent;
}

/* Window behind control center and on all other monitors */
.blank-window {
  /* background: alpha(black, 0.2); */
  background: alpha(#1e1e2e, 0.2);
}

/*** Widgets ***/

/* Title widget */
.widget-title {
  margin: 0.6rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: @text-color;
}
.widget-title > button {
  font-size: initial;
  color: @text-color;
  text-shadow: none;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  border-radius: 10rem;
  padding: 5px 15px 5px 15px;
}
.widget-title > button:hover {
  background: @noti-bg-hover;
}

/* DND widget */
.widget-dnd {
  margin: 0.4rem;
  font-size: 1.1rem;
  color: @text-color;
}
.widget-dnd > switch {
  font-size: initial;
  border-radius: 10rem;
  background: @cc-fg;
  border: 1px solid @noti-border-color;
  box-shadow: none;
}
.widget-dnd > switch:checked {
  background: @bg-selected;
}
.widget-dnd > switch slider {
  background: @noti-bg-hover;
  border-radius: 10rem;
}

/* Label widget */
.widget-label {
  margin: 8px;
}
.widget-label > label {
  font-size: 1.1rem;
}

/* Mpris widget */
.widget-mpris {
  margin: 0.4rem 0.4rem 0.4rem;
  margin-top: 0.4rem;
  background: @noti-bg;
  color: @text-color;
  border-radius: 10px;
  border: 2px solid @noti-border-color;
}
.widget-mpris-player {
  padding: 1rem 1rem 0 1rem;
  margin: 0;
}
.widget-mpris-title {
  font-weight: bold;
  font-size: 1.25rem;
}
.widget-mpris-subtitle {
  font-size: 1.1rem;
  margin-bottom: 1.4rem;
}

.widget-mpris-album-art {
  border-radius: 0;
}

.topbar-buttons > button {
  border: none;
  background: transparent;
}

/* Volume widget */

.widget-volume {
  background-color: @noti-bg;
  color: @text-color;
  margin: 0.4rem;
  margin-bottom: 1rem;
  padding: 0.8rem 1.4rem 0.8rem 1.4rem;
  border-radius: 12px;
  border: 2px solid @noti-border-color;
  font-size: 22px;
}

.widget-volume > box > button {
  background: transparent;
  border: none;
}

.per-app-volume {
  background-color: @noti-bg;
  padding: 4px 8px 8px 8px;
  margin: 0px 8px 8px 8px;
  border-radius: 12px;
}

/* Title widget */
.widget-inhibitors {
  margin: 8px;
  font-size: 1.5rem;
}
.widget-inhibitors > button {
  font-size: initial;
  color: @text-color;
  text-shadow: none;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  box-shadow: none;
  border-radius: 12px;
}
.widget-inhibitors > button:hover {
  background: @noti-bg-hover;
}
