{
    "layer": "top",
    "position": "top",
    "margin": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/wlogout",
        "clock",
        "tray",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
       "group/system",
        "clock",
        // "custom/wlogout",
        "custom/notification"
    ],


    /* :: Configuration of each module :: */

    "battery": {
        "format": "{icon}   {capacity}%",
        "format-alt": "{icon}   {time}",
        "format-charging": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-plugged": "  {capacity}% ",
        "states": {
            "critical": 15,
            "good": 95,
            "warning": 30
        }
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 1
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },
    "group/system": {
        "orientation": "horizontal",
        "transition-duration": 300,
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "mpris",
            "mpd"
        ]
    },
    "group/settings": {
        "orientation": "horizontal",
        "drawer": {
            "transition-left-to-right": "false",
            "transition-duration": 300
        },
        "modules": [
            "pulseaudio",
            "network"
        ]
    },
    "hyprland/window": {
            "rewrite": {
                "(.*) - Firefox": "$1",
                "(.*) - kitty": "[$1]"
            },
            "separate-outputs": true
        },
    "custom/wlogout" : {
      "tooltip": false,
      "format": " ",
      "on-click": "hyprctl dispatch exec wlogout"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='red'><sup></sup></span>",
            "none": "󰂚",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    /*
    */
    "clock": {
        "interval": 30,
        // "format": "{:%H:%M}",
        "format": "{:%I:%M %p}",
        "format-alt": " {:%a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#89b4fa'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              // "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f2cdcd'><b>{}</b></span>",
                              "today":      "<span color='#f38ba8'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "network": {
        "on-click": "zsh nmtui",
        "format-disconnected": "󰖪 0% ",
        "format-ethernet": "󰈀 100% ",
        "format-linked": "{ifname} (No IP)",
        "format-wifi": " ",
        "tooltip-format": "{essid} {ifname} {gwaddr}"
    },

    "bluetooth": {
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_alias}",
      "tooltip-format-connected": " {device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "on-click": "blueman-manager"
    },

    /*
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "format-muted": "󰝟",
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    */

    "pulseaudio": {
      "format": "{icon}  {volume}",
      "tooltip": false,
      "format-muted": "󰝟",
      "on-click": "pavucontrol",
      "format-icons": {
        "default": [" ", " ", " "],
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " "
      }
    },

    "tray": {
        "icon-size": 20,
        "spacing": 8
    },
    "mpris": {
        "format": "{player} • {player_icon} {dynamic}",
        "format-paused": "{player} • {status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 60,
        "interval": 1
    },
    "mpd": {
        "format": "MPD • {stateIcon}{consumeIcon} {randomIcon} {repeatIcon} {singleIcon} {artist}  {title}  {album} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "MPD • Disconnected ",
        "format-stopped": "MPD • {consumeIcon} {randomIcon} {repeatIcon}{ singleIcon} Stopped ",
        "interval": 1,
        "consume-icons": {
            "on": " 󰲸 "
        },
        "random-icons": {
            "off": "",
            "on": ""
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "max-length": 60
    },

    // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
    "hyprland/workspaces": {
      "disable-scroll": true,
      // "all-outputs": true,
      "on-click": "activate",
      "format": "<span font_size='30pt'>{icon}</span>",
      "format": "{icon}",
      "format-icons": {
        "1": " ",
        "2": "󱘗",
        // "2": "<span font_size='26pt'>󱘗</span>",
        "3": " ",
        "6": "",
        // "6": "<span font_size='28pt'></span>",
        "9": " ",
        "10": " "

        // "1": "いち",
        // "2": " に ",
        // "3": "さん",
        // "4": "よん",
        // "5": "ご",
        // "6": "ろく",
        // "7": "なな",
        // "8": "はち"
        // "9": "きゅう",
        // "10": "じゅう"
      },
      "persistent-workspaces": {
        "eDP-1" : [10]
      }
    }
}
