{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "smpl",
  "BTTPresetColor" : "36.327300, 213.690000, 107.272380, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "5.698",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 14,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 5,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "B7923151-8B0E-47E9-B29F-088B9CC26FC5",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "org.alacritty",
      "BTTAppName" : "Alacritty",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1760292643.719245,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
          "BTTTriggerTypeDescription" : "F10",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "47918C2A-746C-414B-B250-9A2D8DCAD943",
          "BTTOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760292611.1147571,
              "BTTTriggerParentUUID" : "47918C2A-746C-414B-B250-9A2D8DCAD943",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "57C63C01-93B3-4165-B417-F460758354E5",
              "BTTPredefinedActionType" : 195,
              "BTTPredefinedActionName" : "Run Apple Script (async in background)",
              "BTTAdditionalActionData" : {
                "BTTAppleScriptRunInBackground" : true,
                "BTTAIScriptType" : 3,
                "BTTScriptType" : 0,
                "BTTAppleScriptString" : "# 109 key is f10 on my macbook\ntell application \"System Events\" to key code 109\n",
                "SelectedAction" : 195,
                "BTTAppleScriptUsePath" : false,
                "BTTScriptLocation" : 0
              },
              "BTTInlineAppleScript" : "# 109 key is f10 on my macbook\ntell application \"System Events\" to key code 109\n",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTouchBarButtonName" : "F10",
          "BTTTriggerConfig" : {
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTScriptType" : 0,
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 60,
            "BTTTouchBarScriptUpdateInterval" : 5,
            "BTTAppleScriptRunInBackground" : true,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonUseFixedWidth" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "F10",
            "BTTTouchBarButtonFontSize" : 18,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTScriptLocation" : 0,
            "BTTTouchBarAppleScriptString" : "tell application \"System Events\" to key code 64",
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1760305317.6922421,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
          "BTTTriggerTypeDescription" : "ESC",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "FC2D47FF-336E-4106-A0FE-853E29DE327C",
          "BTTOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760287509.943306,
              "BTTTriggerParentUUID" : "FC2D47FF-336E-4106-A0FE-853E29DE327C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "E2A19FAF-4451-4E57-8949-D521BD7DF69D",
              "BTTLayoutIndependentActionChar" : "ESCAPE",
              "BTTShortcutToSend" : "53",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTouchBarButtonName" : "ESC",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 60,
            "BTTTouchBarButtonColor" : "55.085400, 55.085400, 55.085400, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarApplyCornerRadiusTo" : -1,
            "BTTTouchBarAlwaysShowButton" : true,
            "BTTTouchBarItemSFSymbolWeight" : 7,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 70,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "escape",
            "BTTTouchBarButtonTextAlignment" : 3,
            "BTTTouchBarButtonUseFixedWidth" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "ESC",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarFontColor" : "233.374680, 233.374680, 233.374680, 255.000000",
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTTouchBarItemPadding" : 10
          }
        },
        {
          "BTTLastUpdatedAt" : 1760305317.69226,
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescriptionReadOnly" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "009A9AC9-9FA3-4A9B-A390-FD634086FFD4",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play or Pause",
          "BTTOrder" : 3,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760289908.8078661,
              "BTTTriggerParentUUID" : "009A9AC9-9FA3-4A9B-A390-FD634086FFD4",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "3140126F-4E20-4ABF-8577-A02E1BA55BBF",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 4,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarDefaultPlayer" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarHideCover" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1760305317.6923041,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
          "BTTTriggerTypeDescription" : "c",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "5830CA3A-6983-4CAC-ADFE-A50F59E8D1C8",
          "BTTOrder" : 4,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760289569.6285119,
              "BTTTriggerParentUUID" : "5830CA3A-6983-4CAC-ADFE-A50F59E8D1C8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "48E73DA7-478F-49B3-9139-C590AD3DE21B",
              "BTTPredefinedActionType" : 22,
              "BTTPredefinedActionName" : "Mute",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTouchBarButtonName" : "c",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 60,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "speaker.slash",
            "BTTTouchBarButtonTextAlignment" : 3,
            "BTTTouchBarButtonUseFixedWidth" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "c",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1760305317.6923161,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
          "BTTTriggerTypeDescription" : "b",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "1A0275DF-4052-4A3A-923D-D09AFF4CDF77",
          "BTTOrder" : 5,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760288771.513474,
              "BTTTriggerParentUUID" : "1A0275DF-4052-4A3A-923D-D09AFF4CDF77",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "E55091D5-1039-4C8F-9B86-5BCC0922E384",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTouchBarButtonName" : "b",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 60,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "speaker.1",
            "BTTTouchBarButtonTextAlignment" : 3,
            "BTTTouchBarButtonUseFixedWidth" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "b",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1760305317.6923261,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
          "BTTTriggerTypeDescription" : "b",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "0B215115-EB03-458B-A2B6-02FA269282B6",
          "BTTOrder" : 1,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760288779.568563,
              "BTTTriggerParentUUID" : "0B215115-EB03-458B-A2B6-02FA269282B6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "3DF8BAA6-2B08-4AFF-8CE4-6E7253393742",
              "BTTPredefinedActionType" : 29,
              "BTTPredefinedActionName" : "Brightness Down",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTouchBarButtonName" : "b",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemSFSymbolWeight" : 4,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 60,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "sun.min",
            "BTTTouchBarButtonTextAlignment" : 3,
            "BTTTouchBarButtonUseFixedWidth" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "b",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1760305317.692337,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
          "BTTTriggerTypeDescription" : "c",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "0A2ECFC8-C0BB-413B-8DA3-75D6876B2856",
          "BTTOrder" : 2,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760288788.284307,
              "BTTTriggerParentUUID" : "0A2ECFC8-C0BB-413B-8DA3-75D6876B2856",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "81433029-6396-49AD-9817-7CEAC408767A",
              "BTTPredefinedActionType" : 28,
              "BTTPredefinedActionName" : "Brightness Up",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTouchBarButtonName" : "c",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemSFSymbolWeight" : 4,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 60,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "sun.max",
            "BTTTouchBarButtonTextAlignment" : 3,
            "BTTTouchBarButtonUseFixedWidth" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "c",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 60,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1760305317.692348,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
          "BTTTriggerTypeDescription" : "c",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "7F47B0A2-6BA5-4D33-A571-2B88B542E4D8",
          "BTTOrder" : 6,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760288771.511761,
              "BTTTriggerParentUUID" : "7F47B0A2-6BA5-4D33-A571-2B88B542E4D8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "D68B68FB-EB09-4765-8D59-B6A28FE6AE21",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTouchBarButtonName" : "c",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 60,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "speaker.2",
            "BTTTouchBarButtonTextAlignment" : 3,
            "BTTTouchBarButtonUseFixedWidth" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "c",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1760305317.692359,
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
          "BTTTriggerTypeDescription" : "c",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "A31DC3DF-6A0B-45BD-AC0B-078F36E8C3A9",
          "BTTOrder" : 7,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760288793.830565,
              "BTTTriggerParentUUID" : "A31DC3DF-6A0B-45BD-AC0B-078F36E8C3A9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "B28649ED-9981-4883-9D76-04A04F078F1C",
              "BTTPredefinedActionType" : 23,
              "BTTPredefinedActionName" : "Play or Pause",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTouchBarButtonName" : "c",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarItemSFSymbolWeight" : 4,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 60,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "playpause",
            "BTTTouchBarButtonTextAlignment" : 3,
            "BTTTouchBarButtonUseFixedWidth" : 1,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "c",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 60,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1760306543.4881539,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescriptionReadOnly" : "Group",
          "BTTTriggerTypeDescription" : "SHELL",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTUUID" : "96DA9504-211B-4C49-9284-DD8C16179493",
          "BTTOrder" : 9,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1760306389.5972581,
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
              "BTTTriggerTypeDescription" : "sudo kanata",
              "BTTTriggerParentUUID" : "96DA9504-211B-4C49-9284-DD8C16179493",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "8BD98C0C-AF41-4EB9-9B31-53730E32ED67",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script  or  Task",
              "BTTShellTaskActionScript" : "sudo -n ~\/bin\/kanata-start.sh",
              "BTTShellTaskActionConfig" : "\/bin\/sh:::-c:::-:::",
              "BTTAdditionalConfiguration" : "\/bin\/bash:::-c",
              "BTTOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTActionsToExecute" : [
                {
                  "BTTLastUpdatedAt" : 1760304900.87588,
                  "BTTTriggerParentUUID" : "8BD98C0C-AF41-4EB9-9B31-53730E32ED67",
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTUUID" : "70D5D355-D51A-476F-8915-BAA903FF5F93",
                  "BTTOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTouchBarButtonName" : "sudo kanata",
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "156.000006, 226.000002, 90.000002, 255.000000",
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarLine2MaxChars" : 35,
                "BTTTouchBarIconInvert" : false,
                "BTTTouchBarCalendarShowNextEvent" : true,
                "BTTTouchBarClipboardMaxChars" : 40,
                "BTTTouchBarFreeSpaceAfterButton" : 20,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarButtonHeight" : 15,
                "BTTTouchBarWeatherAutoLocation" : true,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLine1MaxChars" : 25,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarTimeZoneLocation" : "System Time Zone",
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBWidgetWidth" : 900,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarShellScriptString" : "#example:\n{ echo \"Current Time: \" & date; }  | tr -d '\\n'",
                "BTTTouchBarClipboardManagerShowNormalItems" : 10,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarDateFormat" : "E hh:mm a",
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarShowRemainingBatteryTime" : false,
                "BTTTouchBarDefaultPlayer" : 0,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarClipboardManagerShowFavoriteItems" : 10,
                "BTTTBWidgetDockOrder1" : 1,
                "BTTTouchBarBatteryHideOnCharging" : false,
                "BTTTouchBarButtonName" : "sudo kanata",
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarButtonFontSize" : 18,
                "BTTTouchBarHideWhenPaused" : false,
                "BTTTouchBarScriptUpdateInterval" : 5,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarDateWidgetTimeZone" : 0,
                "BTTTouchBarShowBatteryPercentage" : false,
                "BTTTouchBarHideBatteryIcon" : false,
                "BTTTouchBarLine2Format" : "{artist} | {album}",
                "BTTTouchBarWeatherUnit" : 2,
                "BTTTBDrawKnobWithoutPadding" : 0,
                "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
                "BTTTouchBarButtonFontSizeLine2" : 11,
                "BTTTouchBarClipboardManagerMovePastedToFront" : true,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarLine1Format" : "{title}",
                "BTTTouchBarWeatherDay" : -1
              }
            },
            {
              "BTTLastUpdatedAt" : 1760306383.774694,
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
              "BTTTriggerTypeDescription" : "pkill kanata",
              "BTTTriggerParentUUID" : "96DA9504-211B-4C49-9284-DD8C16179493",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "D31839F2-B911-429A-AACF-E01CE62E8512",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script  or  Task",
              "BTTShellTaskActionScript" : "\/usr\/bin\/sudo -n \/usr\/bin\/pkill kanata",
              "BTTShellTaskActionConfig" : "\/bin\/sh:::-c:::-:::",
              "BTTAdditionalConfiguration" : "\/bin\/bash:::-c",
              "BTTOrder" : 1,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTActionsToExecute" : [
                {
                  "BTTLastUpdatedAt" : 1760306097.469398,
                  "BTTTriggerParentUUID" : "D31839F2-B911-429A-AACF-E01CE62E8512",
                  "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
                  "BTTUUID" : "101FD2A0-C969-4C38-AA0A-9709A4AA0870",
                  "BTTOrder" : 0,
                  "BTTMergeIntoTouchBarGroups" : 0
                }
              ],
              "BTTTouchBarButtonName" : "pkill kanata",
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonColor" : "255.000000, 96.000002, 94.000002, 255.000000",
                "BTTTouchBarLine2MaxChars" : 35,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarIconInvert" : false,
                "BTTTouchBarCalendarShowNextEvent" : true,
                "BTTTouchBarClipboardMaxChars" : 40,
                "BTTTouchBarFreeSpaceAfterButton" : 40,
                "BTTTouchBarAppleScriptStringRunOnInit" : false,
                "BTTTouchBarButtonHeight" : 15,
                "BTTTouchBarWeatherAutoLocation" : true,
                "BTTTouchBarShowRightIconForSlider" : true,
                "BTTTouchBarItemIconWidth" : 22,
                "BTTTouchBarLine1MaxChars" : 25,
                "BTTTouchBarSliderDrawKnobBackground" : true,
                "BTTTouchBarTimeZoneLocation" : "System Time Zone",
                "BTTTouchBarShowLeftIconForSlider" : true,
                "BTTTBWidgetWidth" : 900,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarShellScriptString" : "#example:\n{ echo \"Current Time: \" & date; }  | tr -d '\\n'",
                "BTTTouchBarClipboardManagerShowNormalItems" : 10,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarDateFormat" : "E hh:mm a",
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarShowRemainingBatteryTime" : false,
                "BTTTouchBarDefaultPlayer" : 0,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarClipboardManagerShowFavoriteItems" : 10,
                "BTTTBWidgetDockOrder1" : 1,
                "BTTTouchBarBatteryHideOnCharging" : false,
                "BTTTouchBarButtonName" : "pkill kanata",
                "BTTTouchBarSliderTriggerPercentage" : 0,
                "BTTTouchBarButtonFontSize" : 18,
                "BTTTouchBarHideWhenPaused" : false,
                "BTTTouchBarScriptUpdateInterval" : 5,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarDateWidgetTimeZone" : 0,
                "BTTTouchBarHideBatteryIcon" : false,
                "BTTTouchBarWeatherUnit" : 2,
                "BTTTouchBarLine2Format" : "{artist} | {album}",
                "BTTTouchBarShowBatteryPercentage" : false,
                "BTTTBDrawKnobWithoutPadding" : 0,
                "BTTTouchBarSliderDrawKnobIconWhite" : false,
                "BTTTouchBarButtonFontSizeLine2" : 11,
                "BTTTouchBarClipboardManagerMovePastedToFront" : true,
                "BTTTouchBarLine1Format" : "{title}",
                "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
                "BTTTouchBarWeatherDay" : -1
              }
            },
            {
              "BTTLastUpdatedAt" : 1760306473.5978529,
              "BTTTriggerType" : 629,
              "BTTTriggerTypeDescriptionReadOnly" : "Touch Bar button",
              "BTTTriggerTypeDescription" : "Close Group",
              "BTTTriggerParentUUID" : "96DA9504-211B-4C49-9284-DD8C16179493",
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTUUID" : "942DAA59-EEB3-4A07-8E4F-CB43F8238B4E",
              "BTTPredefinedActionType" : 191,
              "BTTPredefinedActionName" : "Close currently open Touch Bar group",
              "BTTOrder" : 2,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTIconData" : "Standard Close Icon",
              "BTTTouchBarButtonName" : "Close Group",
              "BTTTriggerConfig" : {
                "BTTTBName" : "Close Group",
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
                "BTTTouchBarIconInvert" : false,
                "BTTTouchBarItemPlacement" : 2,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonHeight" : 15,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 22,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
                "BTTTouchBarItemIconWidth" : 16,
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarButtonName" : "Close Group",
                "BTTTouchBarButtonFontSize" : 15,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTTouchBarOnlyShowIcon" : true,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarItemPadding" : 0
              }
            }
          ],
          "BTTTouchBarButtonName" : "SHELL",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTNotchBarActivateWidgetModeForGroup" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTKeepGroupOpenWhileSwitchingApps" : false,
            "BTTNotchBarUnhideForGroup" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "255.000000, 255.000000, 255.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "SHELL",
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}