# -------------------------------
# GENERAL
# -------------------------------
confirm_os_window_close 0
enable_audio_bell 	no
window_padding_width 0
window_margin_width 0
show_hyperlink_targets  yes
shell_integration   no-login
# rangle from 0.0 to 1.0
dynamic_background_opacity  yes
background_opacity  0.85
# NeoVim settings for zenmode to work
allow_remote_control yes
# allow_remote_control socket-only
listen_on unix:/tmp/kitty

# -------------------------------
# THEME & FONT
# -------------------------------
include font.conf
include themes/gruber_darker.conf
# include themes/rosepine.conf
# include themes/gruvbox_dark.conf
# include themes/mocha.conf

# -------------------------------
# CURSOR 
# -------------------------------
cursor_shape	        block
cursor_blink_interval   0
cursor                  #ea9d34
cursor_text_color       #000000
mouse_hide_wait         -1

# -------------------------------
# KEYMAPs
# -------------------------------
# clear_all_shortcuts 	yes
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard
# map ctrl+v	paste_from_clipboard
#map ctrl+shift+backspace send_text all \x0c
# Ctrl+Tab
map ctrl+tab send_text all \x1b[27;5;9~
# Ctrl+Shift+Tab
map ctrl+shift+tab send_text all \x1b[27;6;9~
# Ctrl+/
map ctrl+/ send_text all \x1f
# Ctrl+Enter
map ctrl+enter send_text all \x1b[13;5u
# Alt+Enter — ignore (disable default)
map alt+enter no_op
# Cmd+S — send Ctrl+S (same as your \u0013)
map cmd+s send_text all \x13
# Reset existing mappings
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# -------------------------------
# MACOS Title bar
# -------------------------------
#yes:hides&sqaure corners, titlebar-only:hides just titlebar
hide_window_decorations yes   

