[Appearance]
%23%20color_scheme_path=~/.config/qt5ct/colors/catppuccin-mocha-mauve.conf
%23fixed="Noto Sans,10,-1,0,50,0,0,0,0,0"
%23general="Noto Sans,10,-1,0,50,0,0,0,0,0"
color_scheme_path=/home/smpl/.config/qt5ct/colors/catppuccin-mocha-mauve.conf
custom_palette=true
icon_theme=oomox-current
standard_dialogs=default
style=Windows

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\n\0T\0X\0-\0\x30\0\x32@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0S\0\x46\0 \0P\0r\0o\0 \0\x44\0i\0s\0p\0l\0\x61\0y@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
%23geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x9a\0\0\x5\x65\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\xbb\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x6\x9a\0\0\x5\x65)
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x10\0\0\x3_\0\0\n\xe1\0\0\a\xd8\0\0\x5\x16\0\0\x3\x65\0\0\n\xdb\0\0\a\xd2\0\0\0\0\0\0\0\0\xf\0\0\0\x5\x16\0\0\x3\x65\0\0\n\xdb\0\0\a\xd2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\x2\x14\0\0\n\x1b\0\0\x6\xc5\0\0\x3\xc6\0\0\x2\x16\0\0\n\x19\0\0\x6\xc3\0\0\0\0\0\0\0\0\xf\0\0\0\x3\xc6\0\0\x2\x16\0\0\n\x19\0\0\x6\xc3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
