exit
cd
cd .config
mkdir tmux
cd tmux
vi tmux.conf
tmux kill-server
clear
py
python
python3
clear
cd .config
z
clear
l
clear
ls
ll
clear
c
cd
clear
ls
ll
cd .config
ls
cd zsh
clear
ls
ls -l -a
nvim .
source .zshrc
nvim .zshrc
source .zshrc
ls
clear
l
clear
ls
clear
ls
cd
clear
ls
clear
z
cd .config/zsh
vi .zshrc
source .zshrc
clear
z
clear
cd .config/zsh
clear
ls
cd
cd zsh
z zsh
clear
vi .zsh
ls
vi .zshrc
clear
ls
cd
cd Desktop
ls
rm -rf python-3.12.4-macos11.pkg
ls
clear
mkdir pilot
clear
cd pilot
clear
ls
cd ..
rm -rf pilot
clear
cargo new pilot
cd pilot
vi .
brew install tmux
clear
tmux
clear
tmux
ls
clear
z ala
cd
cd .config/alacritty
cd
cd ala
vi alacritty.toml
clear
ls
clear
ls
ll
clear
l
clear
ls
ls
exit
exit
zellij
brew install zellij
zellij
clear
cd .config
ls
clear
ls
mkdir zellij
cd zellij
ls
clear
cd ala
ls
vi alacritty.toml
