# THEME -----------------------
include themes/rosepine.conf
# include themes/mocha.conf

# MAPPINGS -----------------------------
# clear_all_shortcuts 	yes
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard
# map ctrl+v	paste_from_clipboard
#map ctrl+shift+backspace send_text all \x0c


# Reset existing mappings
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# Other Settings
# shell_integration	disabled
shell_integration enables

# rangle from 0.0 to 1.0
dynamic_background_opacity  yes
background_opacity  0.4

cursor_shape	beam

enable_audio_bell 	no
window_padding_width 0
window_margin_width 0

show_hyperlink_targets  yes

# Font Settings ---------------
# abcdefghijklmnopqrstuvwxyz //!@#$%^&*()
font_size		18.0


# NeoVim settings for zenmode to work
allow_remote_control yes
# allow_remote_control socket-only
listen_on unix:/tmp/kitty

# cell_width	110%


# This is how you can grep for the names you should use as font_family
# # what ever is in the brackes is the name you would use
# $ kitty +list-fonts --psnames | grep Fira


font_family		IosevkaNFM-Regular
bold_font		IosevkaNFM-Bold
italic_font		IosevkaNFM-Italic
bold_italic_font	IosevkaNFM-BoldItalic

# # IBM-PLEX - Original
# font_family		IBM Plex Mono
# bold_font		IBM Plex Mono Bold
# italic_font		IBM Plex Mono Italic
# bold_italic_font	IBM Plex Mono Bold Italic
#
