
# -----------------------------------
#  CPP config
# - Configuration for GCC 15
# - Sets the custom compiler
# - Adds necessary include paths
# - Enables C++17 standard
# -----------------------------------
If:
  PathMatch: .*\.cpp$
# this file along with clangd options in lsp.lua fixed macos errors for include
CompileFlags:
  # Compiler: /usr/local/Cellar/gcc/15.1.0/bin/g++-15
  Add:
    - "-std=c++17"
    # - "-I/usr/local/Cellar/gcc/15.2.0/include/c++/15"
    - "-I/usr/local/Cellar/gcc/15.2.0/include/c++/15/x86_64-apple-darwin24"
    - "-Iinclude"
    - "-Isrc"
    - "-I/usr/include/curl"
Diagnostics:
  ClangTidy:
    CheckOptions:
      readability-identifier-length.MinimumVariableNameLength: '1'
      readability-identifier-length.MinimumParameterNameLength: '1'
      readability-identifier-length.MinimumLoopCounterNameLength: '1'
      readability-identifier-length.MinimumExceptionNameLength: '1'
InlayHints:
  Enabled: false
  ParameterNames: false
  DeducedTypes: false

# -----------------------------------
#  C config
# -----------------------------------
If:
  PathMatch: .*\.c$
CompileFlags:
  # Add extra flags to pass to the compiler
  Add: [
    "-Wall",            # Show all common warnings
    "-Wextra",          # Show extra warnings
    "-std=c23",         # Use latest C standard (you can change to c17 or c11 if needed)
    "-Iinclude",        # Add your include directory (if you have one)
  ]

Diagnostics:
  ClangTidy:
    Add: [
      "readability-*",
      "modernize-*",
      "bugprone-*",
      "clang-analyzer-*"
    ]
    Remove: [
      "modernize-use-trailing-return-type"  # Some modernize checks may not apply to C
    ]
  UnusedIncludes: Strict  # Highlight unused includes

InlayHints:
  Enabled: false
  ParameterNames: false
  DeducedTypes: false
