# ----------------------------------------
# Setup on MacOS by symlinking from dotfiles
# $ ln -s ~/dotfiles/common/code/clangd ~/.clangd
# ----------------------------------------


# -----------------------------------
#  CPP config
# - Configuration for GCC 15
# - Sets the custom compiler
# - Adds necessary include paths
# - Enables C++17 standard
# -----------------------------------
If:
  PathMatch: .*\.cpp$
CompileFlags:
  Compiler: /usr/local/Cellar/gcc/15.1.0/bin/g++-15
  Add:
    - -std=c++17
    - -I/usr/local/include/c++/15
    - -I/usr/local/include/c++/15/x86_64-apple-darwin24
    - -I/usr/local/Cellar/gcc/15.1.0/include/c++/15
    - -I/usr/local/Cellar/gcc/15.1.0/include/c++/15/x86_64-apple-darwin24


# -----------------------------------
#  C config
# -----------------------------------
If:
  PathMatch: .*\.c$
CompileFlags:
  # Add extra flags to pass to the compiler
  Add: [
    "-Wall",            # Show all common warnings
    "-Wextra",          # Show extra warnings
    "-std=c23",         # Use latest C standard (you can change to c17 or c11 if needed)
    "-Iinclude",        # Add your include directory (if you have one)
  ]

Diagnostics:
  ClangTidy:
    Add: [
      "readability-*",
      "modernize-*",
      "bugprone-*",
      "clang-analyzer-*"
    ]
    Remove: [
      "modernize-use-trailing-return-type"  # Some modernize checks may not apply to C
    ]
  UnusedIncludes: Strict  # Highlight unused includes

InlayHints:
  Enabled: true
  ParameterNames: true
  DeducedTypes: true
