## name: Gruber Darker

foreground               #e0def4
# background               #191724
background               #0e0a01
selection_foreground     #e0def4
selection_background     #403d52

cursor                  #ffdd33
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #e0def4
color9   #e0def4

# green
color2   #95a99f
color10  #95a99f

# yellow
color3   #ffdd33
color11  #ffdd33

# blue
color4   #e0def4
color12  #e0def4

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4


