# Force use of the OpenGL backend
backend = "glx";

# Blur settings
blur-method = "dual_kawase";
blur-strength = 7;  # Adjust blur intensity (1-10 range)

# Opacity (this applies for every single window)
active-opacity = 1;
# inactive-opacity = 0.8;

# To find the class name of applications:
# run 'xprop' and click on the target window, then value for WM_CLASS
# "<opacity_value>:class_g"
opacity-rule = [
    # "0:class_g = 'firefox-nightly' && focused",
    "90:class_g = 'firefox-nightly' && !focused",

    "96:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused",

    "96:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused",

    "90:class_g = 'Spotify' && focused",
    "90:class_g = 'Spotify' && !focused"
];

# Optional: Additional GLX optimizations
glx-no-stencil = true;
glx-copy-from-front = false;
