

# volume notification daemon
exec-once = volnoti

# :: WALLPAPER ::
exec-once = hyprpaper

exec-once = wl-paste --watch cliphist store

# :: PYPRLAND :: https://github.com/hyprland-community/pyprland
exec-once = pypr

# :: WAYBAR ::
exec-once = waybar

# :: BLUETOOTH ::
exec-once = blueman-applet

# :: rebuild nix ::
# exec-once = nixos-rebuild --flake "$HOME/dotfiles#$hostname" >> mylog2.txt
# exec-once = osbuild >> ~/mylog.txt
    # sudo nixos-rebuild switch --flake "$HOME/dotfiles#$hostname"
