background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter password</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$ATTEMPTS</i>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center
    font_size = 32
    font_family = Iosevka
    position = 0, 80
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 3
    shadow_color = rgba(0, 0, 0, 0.5)
}
