################
### MONITORS ###
################
monitor=,preferred,auto,2

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

cursor {
    hide_on_key_press = true
    default_monitor =
    no_hardware_cursors = false
    hotspot_padding = 1
    inactive_timeout = 0
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = false
    enable_hyprcursor = true
}

# Force Wayland for apps
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Dark mode for Qt apps
env = QT_STYLE_OVERRIDE,Adwaita-Dark

# XWayland HiDPI scaling
xwayland {
    force_zero_scaling = true
}

# Toolkit-specific scale for XWayland apps
env = GDK_SCALE,2
# env = XFT_DPI,192
# env = GDK_DPI_SCALE,0.5
# env = QT_AUTO_SCREEN_SCALE_FACTOR,2
# env = ELECTRON_FORCE_DEVICE_SCALE_FACTOR,4    # discord,electron apps

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#####################
### SOURCE CONFIGS ###
#####################
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/workspaces.conf
