################
### MONITORS ###
################
monitor=,preferred,auto,auto

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force Wayland for apps
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Dark mode for Qt apps
env = QT_STYLE_OVERRIDE,Adwaita-Dark

# XWayland HiDPI scaling
xwayland {
    force_zero_scaling = true
}

# Toolkit-specific scale for XWayland apps (adjust value based on your preference)
env = GDK_SCALE,2
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#####################
### SOURCE CONFIGS ###
#####################
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/workspaces.conf
