# preload = ~/dotfiles/linux/files/wallpaper.jpg
preload = ~/dotfiles/linux/files/wallpaper.png

# wallpaper = ,~/dotfiles/linux/files/wallpaper.jpg
wallpaper = ,~/dotfiles/linux/files/wallpaper.png

# use the following command
# pkill hyprpaper && hyprctl dispatch exec hyprpaper
