# preload = ~/dotfiles/linux/files/wallpaper.png
# wallpaper = eDP-1,~/dotfiles/linux/files/wallpaper.png

wallpaper {
    monitor = 
    # path = ~/dotfiles/linux/files/wallpaper.jpg
    path = ~/dotfiles/linux/files/wallpaper.png
    fit_mode = cover
}
