################
### MONITORS ###
################
# monitor=,preferred,auto,auto
# monitor=,preferred,auto,auto

#  M O N I T O R S
# PREDATOR
# monitor=DP-1,3840x2160@60.0, 1920x0,1.0
# monitor=eDP-1,1920x1080@144.0, 0x1080, 1.0

# TARS
# monitor=DP-1,3840x2160@60.0, 1440x0,1.0
# monitor=DP-2,2560x1440@144.0, 0x0,1.0, transform, 3

# KIPP
# monitor=eDP-1,3840x2160@60.0, 0x0,2
monitor = ,highres, auto, 2
