##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# W I N D O W - R U L E S
# # if class is set to floating, then they get float rule
windowrulev2 = float, class:floating

# # Linux Apps
windowrulev2 = opacity 0.9 0.8, class:^(pavucontrol)$

# # Apps
windowrulev2 = opacity 0.9 0.8, class:^(org.gnome.Nautilus)$
# windowrulev2 = opacity 0.8 0.8, class:^(Emacs)$

# FLOATING APPS
windowrulev2 = float,class:^(com.obsproject.Studio)$
# windowrulev2 = float,title:^(Spotify Premium)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(pavucontrol)(.*)$
windowrulev2 = float,class:^(.blueman-manager)(.*)$

# Picture in picture settings
windowrulev2 = float,title:^(Picture-in-picture)(.*)$
windowrulev2 = pin, title:^(Picture-in-picture)(.*)$
windowrulev2 = noborder, title:^(Picture-in-picture)(.*)$
windowrulev2 = noshadow, title:^(Picture-in-picture)(.*)$

# WORKSPACE SPECIFIC
# windowrulev2 = workspace 10, title:^(Spotify Premium)$
# windowrulev2 = workspace 10, class:^(com.obsproject.Studio)$

# windowrulev2 = opacity 0.9 0.8, class:^(WebCord)$
# windowrulev2 = opacity 0.9 0.8, initialTitle:(Spotify Premium)
windowrulev2 = opacity 0.9 0.8, class:^(com.chatterino.)$
windowrulev2 = opacity 0.9 0.8, class:^(obsidian)$

# # Picture In Picture
windowrulev2 = pin,title:^(Picture in picture)(.*)$
windowrulev2 = pin,title:^(Picture in picture)(.*)$

# # Scratchpad related
windowrulev2 = float, class:^(scratchpad)$
windowrulev2 = move 50% 50%, class:^(scratchpad)$
windowrulev2 = size 50% 50%, class:^(scratchpad)$
windowrulev2 = workspace special silent, class:^(scratchpad)$
windowrulev2 = center, class:^(scratchpad)$
windowrulev2 = opacity 0.8 override, class:^(scratchpad)$
windowrulev2 = animation slide override, class:^(scratchpad)$

windowrulev2 = animation fadeIn 0, class:^(rofi)$
windowrulev2 = animation fadeIn 0, class:^(Rofi)$

# # Browser
# windowrulev2 = opacity 0.9 0.9, class:^(Brave-browser)$
# firefox has a bug tht is not allowing float to work
# windowrulev2 = nofullscreenrequest, class:(firefox), title:(Picture-in-Picture)
# windowrule = move cursor -50% -50%,^(jetbrains-webstorm)$ # moves kitty to the center of the cursor


# Binding workspaces
# workspace=1, monitor:DP-1
# workspace=2, monitor:DP-1
# workspace=3, monitor:DP-1
# workspace=4, monitor:DP-1
# workspace=5, monitor:DP-1
# workspace=6, monitor:DP-1
# workspace=7, monitor:DP-1
# workspace=8, monitor:DP-1
# workspace=9, monitor:DP-1, persistent:true, default:true
# workspace=10, monitor:eDP-1, persistent:true, default:true
# workspace=10, monitor:DP-2


# Twitch workspace(6) rules
# monitor=DP-1, addreserved,1026,12,640,1280

