# # # # # # # # # # # # # # # #
# SHIVA's tmux config
# Date: 24-04-2024
#
# NOTE: No TPM, no fucking plugins
#   just doing everything in tmux
#
# All Rights Reserved
# # # # # # # # # # # # # # # #

## Fix Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

#### Action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

## Reload Config: checks at both locations
bind r if-shell "[ -f ~/.config/tmux/tmux.conf ]" \
    "source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded from .config/tmux/tmux.conf!'" \
    "source-file ~/.tmux.conf \; display-message 'Config reloaded from .tmux.conf!'"

## Split Panes
bind "'" split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

## Copy Mode  https://waylonwalker.com/tmux-copy-mode/
setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode

## Navigate TMUX Windows. (Must edit the terminal config to send these keys)
bind -n C-Tab select-window -n
bind -n C-S-Tab select-window -p

## vim-like pane switching : Requires vim-tmux-navigator plugin
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

## Sessions
bind o choose-session
bind C-n command-prompt -p "New Session:" "new-session -A -s '%%'"
bind C-k confirm kill-session
# bind C-r command-prompt -p "Rename Session:" "rename-session '%%'"

## Resurrect
# https://haseebmajid.dev/posts/2023-09-01-til-how-to-fix-tmux-resurrect-on-nixos/
resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-hook-post-save-all 'target=$(readlink -f $resurrect_dir/last); sed "s| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g; s|/home/$USER/.nix-profile/bin/||g" $target | sponge $target'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

## MISC
set -g mouse on
set -g renumber-windows on       # renumber all windows when any window is closed
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g default-terminal "${TERM}"
# set -g status-position top       # macOS / darwin style

## Pane Border Styling
set -g pane-border-format ''  # set the text shown in pane border status line
set -g pane-border-status bottom # top bottom off
set -g pane-border-lines  single # single simple double heavy
set -g pane-border-indicators colour # off colour arrows both
set -g pane-border-style 'fg=#9893a5'
set -g pane-active-border-style 'fg=#f6c177'

# Status-Line
set-option -g status-style bg=default
set -g status-left ""
set -g status-right '#{?client_prefix,#[fg=#eb6f92 bg=default]#[fg=#26233a bg=#eb6f92]#S#[fg=#eb6f92 bg=default],#[fg=#26233a bg=default]#[fg=#eb6f92 bg=#26233a]#S#[fg=#26233a bg=default]} #[fg=#26233a,bg=default]#[fg=#ebbcba,bg=#26233a]#H#[fg=#26233a,bg=default] #[fg=#26233a,bg=default]#[fg=#908caa,bg=#26233a]%I:%M %p#[fg=#26233a,bg=default]'

setw -g window-status-style 'fg=#908caa bg=default'
setw -g window-status-current-format '#[fg=#26233a,bg=default]#[fg=#f6c177,bg=#26233a]#W#{?window_zoomed_flag,  ,}#[fg=#26233a,bg=default]'
setw -g window-status-format ' #W#{?window_zoomed_flag,  ,} '

