
# THEME -----------------------
include font.conf
include themes/gruber_darker.conf
# include themes/rosepine.conf
# include themes/gruvbox_dark.conf
# include themes/mocha.conf

# MAPPINGS -----------------------------
# clear_all_shortcuts 	yes
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard
# map ctrl+v	paste_from_clipboard
#map ctrl+shift+backspace send_text all \x0c

# Reset existing mappings
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
# Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

# CURSOR -------------------
cursor_shape	        block
cursor_blink_interval   0
cursor                  #ffdd33
cursor_text_color       #0e0a01
mouse_hide_wait         -1

# Other Settings
# shell_integration	disabled
# shell_integration enables
shell_integration   no-cursor

# rangle from 0.0 to 1.0
dynamic_background_opacity  yes
background_opacity  1.0


enable_audio_bell 	no
window_padding_width 0
window_margin_width 0

show_hyperlink_targets  yes



# NeoVim settings for zenmode to work
allow_remote_control yes
# allow_remote_control socket-only
listen_on unix:/tmp/kitty

# cell_width	110%



