@import url("../../.cache/wal/colors-gtk3.css");

* {
    border: none;
	font-family: 'Roboto Mono Nerd';
	font-size: 14px;
	margin: 2px;
}

/*
#window{
    padding-left: 15px;
    padding-right: 15px;
    font-weight: normal;
    font-style: normal;
}
*/

window{
	border-bottom: solid 2px;
	border-color: @color2;
}

window#waybar{
	background: @color0Alpha;
    color: @foreground;
}

tooltip{
	background-color: @backgroundAlpha;
	color: @foreground;
	border-radius: 10px;
}

#battery, #network, #pulseaudio, #cpu, #memory, #custom-randpaper, #custom-pomodoro{
    margin: 0px 10px;
}

#workspaces {
    background: @color0Alpha;
    border-radius: 100px;
    padding: 2px;
}

#workspaces button {
    padding: 0px 5px;
    margin: 0px 5px;
    border-radius: 100px;
    color: @color16;
    background: @color0Alpha;
    transition: all 0.3s cubic-bezier(.11, 1.09, .6, .96);
}

#workspaces button.active {
	padding: 0 20px;
    background-color: @color2Alpha;
}

#workspaces button:hover {
    background-color: @color2Alpha;
}

#custom-launcher, #tray{
    background-color: @backgroundAlpha;
    border-radius: 100px;
}

#custom-launcher {
    color: @color5;
    background: @backgroundAlpha;
}

#media{
	border-radius: 100px;
	background: linear-gradient(225deg, @backgroundAlpha 50%, @color2Alpha 50%);
	background-color: @backgroundAlpha;
	color: @color6;
	font-weight: bolder;
}

#mpd, #mpris{
    margin: 0 10px;
}

#custom-notifications{
    margin: 0px 5px;
}

#general, #clock, #custom-randpaper, #custom-pomodoro
{
	background-color: @backgroundAlpha;
	border-radius: 100px;
    padding: 0px 5px;
}

#custom-pomodoro{
	background-color: @color2;
	color: white;
}

#custom-randpaper{
	color: @color6;
}
