
# Use 3-finger swipe up/down to switch workspaces
gesture swipe up    3 xdotool key Alt+0
gesture swipe down  3 xdotool key Alt+0
# gesture swipe left  3 _internal ws_up
# gesture swipe right 3 _internal ws_down

# Use 3-finger swipe left/right to navigate browser history
# (use 2-finger to scroll horizontally)
gesture swipe left  3 xdotool key Alt+Right
gesture swipe right 3 xdotool key Alt+Left

# Pinch in/out for GNOME Shell overview (on X11)
gesture pinch in    2 xdotool key ctrl+minus
gesture pinch out   2 xdotool key ctrl+plus

