#############
# App sepcific config in keyd should be written at a file 
# in location ~/.config/apps.conf
#############

[google-chrome]
alt.leftbrace = A-left
alt.rightbrace = A-right

control.leftbrace = C-S-tab
control.rightbrace = C-tab


[zen]
alt.leftbrace = A-left
alt.rightbrace = A-right

control.leftbrace = C-S-tab
control.rightbrace = C-tab
