source = $HOME/.config/hypr/mocha.conf

# BACKGROUND
background {
    monitor =
    path = /home/shiva/dotfiles/home/themes/wallpapers/lockscreen.jpg
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}


# TIME
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgb(224, 222, 244)
    font_size = 120
    font_family = Berkeley Mono Bold
    position = 0, -300
    halign = center
    valign = top
}
# label {
#     monitor = eDP-1
#     text = cmd[update:1000] echo "$(date +"%-I:%M")"
#     color = rgb(224, 222, 244)
#     font_size = 120
#     font_family = Berkeley Mono Bold
#     position = 0, -100
#     halign = center
#     valign = top
# }


# DATE
label {
    monitor = DP-1
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(224, 222, 244)
    font_size = 30
    font_family = Berkeley Mono Bold
    position = 0, -500
    halign = center
    valign = top
}
# label {
#     monitor = eDP-1
#     text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
#     color = rgb(224, 222, 244)
#     font_size = 30
#     font_family = Berkeley Mono Bold
#     position = 0, -300
#     halign = center
#     valign = top
# }


# HOST text
label {
    monitor = DP-1

    text = cmd[update:1000] echo   "$(~/dotfiles/home/apps/hyprlock/get_hostname/target/release/get_hostname)"

    # text =   Predator
    # text =   T.A.R.S
    color = rgb(220, 224, 232)
    font_size = 38
    font_family = IBM Plex Mono Bold
    # position = 0, -40
    position = 0, -600
    halign = center
    valign = center
}
# label {
#     monitor = eDP-1
#     text =   Predator
#     # text =   Tars
#     color = rgb(220, 224, 232)
#     font_size = 38
#     font_family = IBM Plex Mono Bold
#     # position = 0, -40
#     position = 0, -200
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = IBM Plex Mono Bold
    placeholder_text = <b><span foreground="##cdd6f4">Authentication, Sir.</span></b>
    hide_input = false
    # position = 0, -120
    position = 0, -700
    halign = center
    valign = center
}
# input-field {
#     monitor = eDP-1
#     size = 250, 60
#     outline_thickness = 2
#     dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#     dots_center = true
#     outer_color = rgba(0, 0, 0, 0)
#     inner_color = rgba(0, 0, 0, 0.5)
#     font_color = rgb(200, 200, 200)
#     fade_on_empty = false
#     font_family = IBM Plex Mono Bold
#     placeholder_text = <b><span foreground="##cdd6f4">Authentication, Sir.</span></b>
#     hide_input = false
#     # position = 0, -120
#     position = 0, -300
#     halign = center
#     valign = center
# }

# CURRENT SONG
label {
    monitor =
    # https://github.com/justinmdickey/publicdots/blob/main/Documents/Scripts/whatsong.sh
    text = cmd[update:1000] echo "$(~/Documents/Scripts/whatsong.sh)" 
    color = $lavender
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrainsMono, Font Awesome 6 Free Solid
    position = 0, -50
    halign = center
    valign = bottom
}

